Biletonly/1-KodlaKazan/TicketApp/TicketApp/BusSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.BusSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource AppPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Padding="15,5" Text="biletall - nereye gitmek istiyorsan oraya..." FontSize="{StaticResource PhoneFontSizeMedium}" />
        </Grid>
        
        <Grid x:Name="ControlsGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,15,5,15">
                <Rectangle Fill="White" />
                <TextBlock Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run x:Name="WhereFrom" />
                    <Run Text="-" />
                    <Run x:Name="WhereTo" />
                </TextBlock>
            </Grid>
            <Grid x:Name="PriceGrid" Grid.Column="1" Background="White" Margin="5,15" Tap="Price_Tap">
                <Grid Margin="5, 10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PriceImage" Source="Assets/down.png" Width="16" Margin="5"></Image>
                    <TextBlock x:Name="PriceText" Grid.Column="1" Text="Fiyat" HorizontalAlignment="Center" Foreground="DodgerBlue" />
                </Grid>
            </Grid>
            <Grid x:Name="TimeGrid" Grid.Column="2" Background="White" Margin="5,15,10,15" Tap="Time_Tap">
                <Grid Margin="5,10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TimeImage" Source="Assets/down.png" Width="16" Margin="5"></Image>
                    <TextBlock x:Name="TimeText" Grid.Column="1" Text="Saat" HorizontalAlignment="Center" Foreground="DodgerBlue" />
                </Grid>
            </Grid>
        </Grid>
         
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer>
                <phone:LongListSelector x:Name="Seferler_LLS" Margin="0,0,0,25" SelectionChanged="Seferler_LLS_OnSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Rectangle Fill="White" Opacity=".3" />
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}">
                                        <Run Text="{Binding HareketSaati, StringFormat=HH:mm}" />
                                        <Run Text="{Binding Firma.Adi}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1">
                                        <Run Text="Otobüs:" />
                                        <Run Text="{Binding Otobus.Tipi}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding SeferTipi}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2">
                                        <Run Text="Güzergah:" />
                                        <Run Text="{Binding Guzergah}" />
                                    </TextBlock>
                                    <TextBlock Grid.RowSpan="2" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}">
                                        <Run Text="{Binding Fiyat}" />
                                        <Run Text="₺" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>