Biletonly/1-KodlaKazan/TicketApp/TicketApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource AppPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Padding="15,5" Text="biletall - nereye gitmek istiyorsan oraya..." FontSize="{StaticResource PhoneFontSizeMedium}" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,25" Tap="Search_Tap">
                    <Rectangle Fill="White" Opacity=".3" />
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="SEFER ARA" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                        <Image Grid.Column="1" Source="http://icons.iconarchive.com/icons/fatcow/farm-fresh/32/plane-icon.png" Width="64" Height="64" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,25">
                    <Rectangle Fill="White" Opacity=".3" />
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="PNR ARA" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                        <Image Grid.Column="1" Source="http://icons.iconarchive.com/icons/fatcow/farm-fresh/32/plane-icon.png" Width="64" Height="64" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,25" Tap="Actions_Tap">
                    <Rectangle Fill="White" Opacity=".3" />
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="İŞLEMLERİM" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                        <Image Grid.Column="1" Source="http://icons.iconarchive.com/icons/fatcow/farm-fresh/32/plane-icon.png" Width="64" Height="64" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>