Biletonly/1-KodlaKazan/TicketApp/TicketApp/MyActionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.MyActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource AppPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Padding="15,5" Text="biletall - nereye gitmek istiyorsan oraya..." FontSize="{StaticResource PhoneFontSizeMedium}" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <phone:LongListSelector x:Name="Actions">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,15">
                            <Rectangle Fill="White" Opacity=".3" />
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">
                                    <Run Text="PNR NO:" />
                                    <Run Text="{Binding PNR}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <Run Text="Sefer Tarihi:" />
                                    <Run Text="{Binding Tarih}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Run Text="Opsiyon:" />
                                    <Run Text="{Binding Opsiyon}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>