Biletonly/1-KodlaKazan/TicketApp/TicketApp/SelectSeatPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.SelectSeatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource AppPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Padding="15,5" Text="biletall - nereye gitmek istiyorsan oraya..." FontSize="{StaticResource PhoneFontSizeMedium}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MaleGrid" Background="White" Margin="10,15,5,15" Tap="Male_Tap">
                <TextBlock x:Name="MaleText" Text="Bay" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" />
            </Grid>
            <Grid x:Name="FamaleGrid" Grid.Column="1" Background="White" Margin="5,15,0,15" Tap="Famale_Tap">
                <TextBlock x:Name="FamaleText" Text="Bayan" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="HotPink" />
            </Grid>
            <Grid Grid.Column="2" Margin="10,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="White" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                <Border Grid.Column="0" Grid.Row="1" Background="DodgerBlue" Height="6" />
                <Border Grid.Column="1" Grid.Row="1" Background="HotPink" Height="6" />
                <Border Grid.Column="2" Grid.Row="1" Background="Gold" Height="6" />
                <Border Grid.Column="3" Grid.Row="1" Background="Gray" Height="6" />
                <TextBlock Text="Bay" Grid.Column="0" Grid.Row="0" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Bayan" Grid.Column="1" Grid.Row="0" Foreground="HotPink" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Boş" Grid.Column="2" Grid.Row="0" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Dolu" Grid.Column="3" Grid.Row="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="SeatsGrid" Grid.Row="0"></Grid>
                <Button Grid.Row="1" Content="Devam et" Click="Continue_Click"></Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>