CargoTracking/1.3.0.0/CargoTracking/CargoTracking/HistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="CargoTracking.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource AppPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Center" Source="Assets/back.png" Width="65" Margin="0,0,25,0" Tap="Back_Tap" />
            <TextBlock Grid.Column="1" Text="Geçmiş" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="WarningText" Margin="0,100,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="Geçmiş listeniz boş.&#10;Arama yaptıkça takipleriniz listeye eklenecektir." />
            <ScrollViewer>
                <phone:LongListSelector x:Name="History" SelectionChanged="History_OnSelectionChanged" Visibility="Collapsed">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Rectangle Fill="White" Opacity=".3" />
                                <Grid Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Factory.ImageSource}" Margin="5,0,15,0" Width="100" Height="100" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Factory.Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Code}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" />
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Geçmişten sil" Click="RemoveFromHistory_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>