Mobisis/WindowsPhone/1.4.0.0/Mobisis/Mobisis/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="PageCanvas" Style="{StaticResource AppPageStyle}">
        <Canvas.Resources>
            <Storyboard x:Name="MoveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas x:Name="LayoutRoot" Background="Transparent" Canvas.Left="-350" CacheMode="BitmapCache">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="LeftMenu" CacheMode="BitmapCache" Style="{StaticResource LefMenuStyle}" />
                <Grid x:Name="Container" CacheMode="BitmapCache" Style="{StaticResource ContainerStyle}" Width="{Binding ActualWidth, ElementName=PageCanvas}" Height="{Binding ActualHeight, ElementName=PageCanvas}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="hakkında" Grid.Row="0" Margin="12,12,12,36" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                    <ScrollViewer Grid.Row="1" Margin="12,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/ApplicationIcon_Transparent.png" Width="100" Height="100" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" />
                            <TextBlock Text="Mobisis+" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="Version 1.3.0.0" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeMedium}" />
                            <TextBlock Text="Oğuzhan Kiyar" Grid.Column="1" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeMedium}" />
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,50,0,0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Text="Bu uygulama Erciyes Üniversitesi Bilgisayar Mühendisliği öğrencisi Oğuzhan Kiyar tarafından yazılmıştır.&#10;&#10;Uygulama ile ilgili öneri, sorun ve düşüncelerinizi aşağıdaki adresten ileterek geliştirilmesine yardımcı olabilirsiniz.&#10;&#10;Kullandığınız için teşekkürler :)&#10;&#10;Oğuzhan Kiyar" />
                            <HyperlinkButton Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" NavigateUri="http://www.ogzkyr.net" TargetName="_blank" Content="http://www.ogzkyr.net" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>