Mobisis/WindowsPhone/1.4.0.0/Mobisis/Mobisis/PeriodDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.PeriodDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="PageCanvas" Style="{StaticResource AppPageStyle}">
        <Canvas.Resources>
            <Storyboard x:Name="MoveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas x:Name="LayoutRoot" Background="Transparent" Canvas.Left="-350" CacheMode="BitmapCache">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="LeftMenu" CacheMode="BitmapCache" Style="{StaticResource LefMenuStyle}" />
                <Grid x:Name="Container" CacheMode="BitmapCache" Style="{StaticResource ContainerStyle}" Width="{Binding ActualWidth, ElementName=PageCanvas}" Height="{Binding ActualHeight, ElementName=PageCanvas}">
                    <Grid Style="{StaticResource ContentStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}">
                    		<Run Text="{Binding Year}" />
                    		<Run Text="{Binding Name}" />
                        </TextBlock>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
                            <phone:LongListSelector x:Name="Lessons" ItemsSource="{Binding Lessons}" SelectionChanged="Lessons_SelectionChanged">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Rectangle Fill="Black" Opacity=".4" />
                                            <Grid Margin="5,5,5,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                                    <Run Text="V1:" Foreground="#ccc" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <Run Text="{Binding FirstMidterm.Mark, TargetNullValue='-'}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                                    <Run Text="V2:" Foreground="#ccc" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <Run Text="{Binding SecondMidterm.Mark, TargetNullValue='-'}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                                                    <Run Text="V3:" Foreground="#ccc" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <Run Text="{Binding ThirdMidterm.Mark, TargetNullValue='-'}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                                                    <Run Text="FNL:" Foreground="#ccc" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <Run Text="{Binding Final.Mark, TargetNullValue='-'}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                                    <Run Text="BÜT:" Foreground="#ccc" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <Run Text="{Binding Integration.Mark, TargetNullValue='-'}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                                                    <Run Text="ORT:" Foreground="#ccc" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <Run Text="{Binding Average, TargetNullValue='-'}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>