Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/AboutPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="hakkında" Style="{StaticResource TitleStyle}" />
            <ScrollViewer Grid.Row="1" Margin="12,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Mobisis.Logo.png" Width="150" Height="150" Grid.Column="0" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="Mobisis" FontSize="30" />
                        <TextBlock Text="Version 1.4.0.0" Grid.Column="1" Grid.Row="1" FontSize="20" />
                        <TextBlock Text="Oğuzhan Kiyar" Grid.Column="1" Grid.Row="2" FontSize="17.5" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25,0,0" TextWrapping="Wrap" FontSize="15" Text="Mobisis uygulaması Erciyes Üniversitesi Bilgisayar Mühendisliği öğrencisi Oğuzhan Kiyar tarafından geliştirilmektedir.&#10;&#10;Uygulama ile ilgili öneri, sorun ve düşüncelerinizi aşağıdaki adresten ileterek geliştirilmesine yardımcı olabilirsiniz.&#10;&#10;Kullandığınız için teşekkürler :)&#10;&#10;Oğuzhan Kiyar" />
                    <HyperlinkButton Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" Margin="0,10"  NavigateUri="http://www.ogzkyr.net" Content="http://www.ogzkyr.net" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
