Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/FoodListsPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.FoodListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OK.Mobisis.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeToStringConverter x:Key="dateTimeToStringConverter" Format="d MMM yyyy, ddddd" />
        
        <DataTemplate x:Key="FoodListTemplate">
            <StackPanel MinWidth="350">
                <TextBlock Text="{Binding Date, Converter={StaticResource dateTimeToStringConverter}}" FontSize="25" Margin="-10,0,0,15" TextAlignment="Center" FontWeight="ExtraLight" />
                <ListView ItemsSource="{Binding Foods}" SelectionMode="None" Margin="15,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Rectangle Fill="Black" Opacity=".3" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="20" FontWeight="ExtraLight" Padding="10" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="yemek listesi" Style="{StaticResource TitleStyle}" />
            <Hub x:Name="FoodListHub" Margin="0,15,0,0" Grid.Row="1" />
        </Grid>
    </Grid>

</Page>
