Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/LessonListPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.LessonListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OK.Mobisis.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:StringFormatConverter x:Name="stringFormatConverter" Format="[{0}]" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbPeriodName" Style="{StaticResource TitleStyle}" />
            <AppBarButton x:Name="btnRefresh" Icon="Refresh" Click="btnRefresh_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

            <ListView x:Name="LessonList" SelectionChanged="LessonList_SelectionChanged" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Rectangle Fill="Black" Opacity=".3" />
                            <Grid Margin="5,5,5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="{Binding Name}" FontSize="25" FontWeight="ExtraLight" />

                                <TextBlock Text="V1" Opacity=".7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding FirstMidterm.Mark, TargetNullValue='-'}" VerticalAlignment="Center" FontSize="17.5" Grid.Row="1" Grid.Column="1" />

                                <TextBlock Text="V2" Opacity=".7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                <TextBlock Text="{Binding SecondMidterm.Mark, TargetNullValue='-'}" VerticalAlignment="Center" FontSize="17.5" Grid.Row="1" Grid.Column="3" />

                                <TextBlock Text="V3" Opacity=".7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
                                <TextBlock Text="{Binding ThirdMidterm.Mark, TargetNullValue='-'}" VerticalAlignment="Center" FontSize="17.5" Grid.Row="1" Grid.Column="5" />

                                <TextBlock Text="FNL" Opacity=".7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                <TextBlock Text="{Binding Final.Mark, TargetNullValue='-'}" VerticalAlignment="Center" FontSize="17.5" Grid.Row="2" Grid.Column="1" />

                                <TextBlock Text="BUT" Opacity=".7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="{Binding Integration.Mark, TargetNullValue='-'}" VerticalAlignment="Center" FontSize="17.5" Grid.Row="2" Grid.Column="3" />

                                <TextBlock Text="ORT" Opacity=".7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
                                <TextBlock VerticalAlignment="Center" FontSize="17.5" Grid.Row="2" Grid.Column="5">
                                    <Run Text="{Binding Average, TargetNullValue='-'}" />
                                    <Run Text="{Binding Grade, Converter={StaticResource stringFormatConverter}}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>
