Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/LessonDetailsPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.LessonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OK.Mobisis.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:LessonStateToStringConverter x:Name="lessonStateToStringConverter" NullValue="-" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,50">
                <TextBlock Text="{Binding Code}" FontSize="30" />
                <TextBlock Text="{Binding Name}" FontSize="30" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="Black" Opacity=".3" />
                <Rectangle Grid.Column="3" Fill="Black" Opacity=".3" />

                <TextBlock Grid.Column="0" Text="Sınıf" FontSize="25" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Class}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="Kredi" FontSize="25" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{Binding Credit}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity=".3" Margin="2.5" />
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Opacity=".3" Margin="2.5" />
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="Black" Opacity=".3" Margin="2.5" />
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="Black" Opacity=".3" Margin="2.5" />
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="Black" Opacity=".3" Margin="2.5" />
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="V1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="V2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="V3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="FNL" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="0" Text="BÜT" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FirstMidterm.Mark, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondMidterm.Mark, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ThirdMidterm.Mark, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Final.Mark, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Integration.Mark, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity=".3" Margin="2.5" />
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Opacity=".3" Margin="2.5" />
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="Black" Opacity=".3" Margin="2.5" />
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="ORT" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="HARF" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="DURUM" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Average, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Grade, TargetNullValue='-'}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=State, Converter={StaticResource lessonStateToStringConverter}}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>

</Page>
