Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/LoginPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="giriş" Style="{StaticResource TitleStyle}" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid x:Name="txtStudentIdPanel" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Black" Opacity=".3" Grid.RowSpan="2" />
                        <TextBlock Text="Öğrenci no:" Padding="7.5" FontSize="15" />
                        <TextBox x:Name="txtStudentId" Grid.Row="1" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid x:Name="txtPasswordPanel" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Black" Opacity=".3" Grid.RowSpan="2" />
                        <TextBlock Text="Öğrenci şifre:" Padding="7.5" FontSize="15" />
                        <PasswordBox x:Name="txtPassword" Grid.Row="1" />
                    </Grid>
                </Grid>

                <CheckBox x:Name="cbRememberMe" Content="Beni hatırla" Margin="5" VerticalAlignment="Center" Grid.Row="2" />
                <Button x:Name="btnLogin" Content="Giriş yap" Click="btnLogin_Click" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>


    <!--
    <Grid Style="{StaticResource AppPageStyle}">
        <StackPanel>
            <TextBlock Text="Giriş" Style="{StaticResource TitleStyle}" />
            <TextBox />
            <TextBox />
            <Button Content="Giriş Yap" />
        </StackPanel>
    </Grid>-->
</Page>
