Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="ayarlar" Style="{StaticResource TitleStyle}" />
            <ScrollViewer Grid.Row="1" Margin="0,0,0,35">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Opacity=".3" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="Yeni not açıklandığında haberdar et." TextWrapping="Wrap" Padding="10,0,0,0" FontSize="17.5" VerticalAlignment="Center" />
                    <ToggleSwitch x:Name="NotificationState" Margin="-50,10,10,0" OnContent="" OffContent="" Toggled="NotificationState_Toggled" Grid.Column="1" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="1" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="Vize notunun ortalamaya etkisi&#10;Değeri 100 üzerinden girin." Padding="10,0,0,0" FontSize="15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="MidtermFactor" Grid.Row="1" Grid.Column="1" Width="100" TextChanged="MidtermFactor_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="2" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="Final notunun ortalamaya etkisi&#10;Değeri 100 üzerinden girin." Padding="10,0,0,0" FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="FinalFactor" Grid.Row="2" Grid.Column="1" Width="100" TextChanged="FinalFactor_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="3" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="FD alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="FD_Limit" Grid.Row="3" Grid.Column="1" Width="100" TextChanged="FD_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="4" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="DD alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="DD_Limit" Grid.Row="4" Grid.Column="1" Width="100" TextChanged="DD_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="5" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="DC alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="DC_Limit" Grid.Row="5" Grid.Column="1" Width="100" TextChanged="DC_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="6" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="CC alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="CC_Limit" Grid.Row="6" Grid.Column="1" Width="100" TextChanged="CC_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="7" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="CB alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="CB_Limit" Grid.Row="7" Grid.Column="1" Width="100" TextChanged="CB_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="8" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="BB alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="BB_Limit" Grid.Row="8" Grid.Column="1" Width="100" TextChanged="BB_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />

                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="9" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="BA alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="BA_Limit" Grid.Row="9" Grid.Column="1" Width="100" TextChanged="BA_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />
                    
                    <Rectangle Fill="Black" Opacity=".3" Grid.Row="10" Grid.Column="1" Margin="2.5" />
                    <TextBlock Text="AA alt sınırı" Padding="10,0,0,0" FontSize="17.5" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="AA_Limit" Grid.Row="10" Grid.Column="1" Width="100" TextChanged="AA_Limit_TextChanged" InputScope="Number" TextAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
