Mobisis/UniversalWindows/OK.Mobisis/OK.Mobisis.Shared/Pages/StudentPage.xaml

<Page
    x:Class="OK.Mobisis.Pages.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OK.Mobisis.Pages"
    xmlns:control="using:OK.Mobisis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OK.Mobisis.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToStringConverter x:Name="boolToStringConverter" TrueValue="/Assets/true.png" FalseValue="/Assets/false.png" />
        <converter:ProgramTypeToStringConverter x:Name="programTypeToStringConverter" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="10,0,0,0" FontSize="27.5" />
            <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="17.5" TextWrapping="Wrap">
                <Run Text="{Binding Programs[0].Department}" />
                <Run Text="{Binding Programs[0].Class}" />
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Programs[0].Faculty}" Margin="10,0,0,15" TextWrapping="Wrap" FontSize="17.5" />
            <TextBlock Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Programs[0].GANO}" />
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Margin="5">
                    <TextBlock Text="Mezuniyet" FontSize="22.5" Padding="0,5" />
                    <ListView ItemsSource="{Binding Graduation}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Rectangle Fill="Black" Opacity=".3" />
                                    <Grid Margin="20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Condition}" TextWrapping="Wrap" FontSize="17.5" />
                                        <Image Source="{Binding Path=Value, Converter={StaticResource boolToStringConverter}}" Width="32" Height="32" VerticalAlignment="Center" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Belgeler" FontSize="22.5" Padding="0,5" />
                    <ListView ItemsSource="{Binding Documents}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Rectangle Fill="Black" Opacity=".3" />
                                    <Grid Margin="20,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Type}" TextWrapping="Wrap" FontSize="17.5" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Program, Converter={StaticResource programTypeToStringConverter}}" TextWrapping="Wrap" FontSize="15" />
                                        <Image Source="{Binding IsPrinted, Converter={StaticResource boolToStringConverter}}" Width="32" Height="32" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
