BlockTetris/BlockTetris/App.xaml

<Application
    x:Class="BlockTetris.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockTetris">
    <Application.Resources>
        <Style x:Name="PageStyle" TargetType="Page">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/bg.jpg" Stretch="UniformToFill" AlignmentY="Center" AlignmentX="Center" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="PointTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///assets/SKETCHFLOW PRINT.ttf#SKETCHFLOW PRINT" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="12" />
        </Style>
        <Style x:Name="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Application.Resources>
</Application>