BlockTetris/BlockTetris/FeedbackPage.xaml

<Page
    x:Class="BlockTetris.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockTetris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Orange">
    
    <ScrollViewer>
        <StackPanel Margin="12">
            <TextBlock x:Name="tbFeedbackTitle" Style="{StaticResource TitleStyle}" />
            <TextBlock x:Name="tbFeedbackText" TextWrapping="Wrap"  FontSize="20" />
            <TextBlock x:Name="tbName"  FontSize="20" Opacity=".7" Margin="0,15,0,0" />
            <TextBox x:Name="txtName" />
            <TextBlock x:Name="tbEmail" FontSize="20" Opacity=".7" />
            <TextBox x:Name="txtEmail" />
            <TextBlock x:Name="tbMessage" FontSize="20" Opacity=".7" />
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Height="100" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSend" Grid.Column="0" HorizontalAlignment="Stretch" Click="Send_Click" />
                <Button x:Name="btnCancel" Grid.Column="1" HorizontalAlignment="Stretch" Click="Cancel_Click" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</Page>
