ENotice/ENotice.Client/MainWindow.xaml

<Window x:Class="ENotice.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000" Background="#363636">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Rectangle Fill="#1b8bb4" />
            <TextBlock x:Name="MonitorNameText" Foreground="White" HorizontalAlignment="Center" Margin="5" FontSize="30"/>
        </Grid>
        <ItemsControl x:Name="DuyuruList" Background="Transparent" BorderThickness="0" Grid.Row="1" Margin="0,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5,2.5">
                        <Rectangle Fill="#ccc" Opacity=".1" />
                        <Grid Margin="5,7.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="27.5" Foreground="White" />
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="22.5" Opacity=".7" Foreground="White" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="#ccc" Opacity=".2" />
            <StackPanel>
                <Grid Margin="0,5">
                    <Rectangle Fill="#000" Opacity=".2" />
                    <TextBlock Text="22 Ara 2014, Pzt" Foreground="White" FontSize="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Türk Dili I" Foreground="White" FontSize="20" />
                    <TextBlock Text="S. Karakoç" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="101" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="08-10" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#1" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Matematik I (B)" Foreground="White" FontSize="20" />
                    <TextBlock Text="Hikmet Özarslan" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="Fen fak. Matematik bölümü derslik 6" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="10-12" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#1" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Veri Yapıları" Foreground="White" FontSize="20" />
                    <TextBlock Text="Mete Çelik" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="104" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="8-12" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#2" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Görüntü İşleme" Foreground="White" FontSize="20" />
                    <TextBlock Text="Veysel Aslantaş" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="103" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="10-12" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#4" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Lineer Cebir" Foreground="White" FontSize="20" />
                    <TextBlock Text="Nihal Tuncer" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="Fen fak. Matematik bölümü derslik 7" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="13-16" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#1" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Yazılım Mühendisliği" Foreground="White" FontSize="20" />
                    <TextBlock Text="Mete Çelik" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="104" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="13-16" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#3" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bilgisayar Mimarisi" Foreground="White" FontSize="20" />
                    <TextBlock Text="Rıfat Kurban" Foreground="White" FontSize="12" Grid.Row="1" />
                    <TextBlock Text="101" Foreground="White" FontSize="10" Grid.Row="2" />
                    <TextBlock Text="13-16" Foreground="#fff" Opacity=".8" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="#4" Foreground="#000" Opacity=".5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Grid.RowSpan="3" />
                    <Rectangle Fill="#000" Opacity=".2" Margin="-5,5,-5,0" Height="5" Grid.Row="3" />
                </Grid>
            </StackPanel>
        </Grid>
        <TextBlock Text="13:20" FontSize="60" Foreground="#fff" FontFamily="Segoe WP" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <StackPanel Grid.Row="2" Background="#f5f5f5" Orientation="Horizontal">
            <Grid Margin="5" Width="370">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="215" />
                    </Grid.ColumnDefinitions>
                    <Image Source="http://habitatkalkinma.org/dl/uploads/2014/04/HabitatLogo.png" Margin="5" Height="75" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Sosyal Medya Okuryazarlığı" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Text="Geçmişten günümüze sosyal medya" FontSize="13" Margin="0,5,0,0" TextWrapping="Wrap" Opacity=".7" />
                        <TextBlock Text="Kayseri Ticaret Odası" FontSize="12" Margin="0,5,0,5" TextWrapping="Wrap" Opacity=".7" />
                        <TextBlock Text="1 Şubat 2015, Pazar 13:00" FontSize="12" TextWrapping="Wrap" Opacity=".7" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="5" Width="370">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="215" />
                    </Grid.ColumnDefinitions>
                    <Image Source="http://www.tivix.com/uploads/blog_pics/Android-logo.png" Margin="5" Height="75" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Turkcell Android Eğitimi" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Text="Turkcell'den giriş seviyesinde eğitim" FontSize="13" Margin="0,5,0,0" TextWrapping="Wrap" Opacity=".7" />
                        <TextBlock Text="Bilgisayar Mühendisliği-Ağ Lab." FontSize="12" Margin="0,5,0,5" TextWrapping="Wrap" Opacity=".7" />
                        <TextBlock Text="22 Aralık 2014, Pazartesi 10:00" FontSize="12" TextWrapping="Wrap" Opacity=".7" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="5" Width="370" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="215" />
                    </Grid.ColumnDefinitions>
                    <Image Source="http://yerlidiziseyret.com/thumb/3ada.jpg" Margin="5" Height="75" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="3 Adam ve İstanbul Gezisi" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Text="3 Adam ve İstanbul gezisi" FontSize="13" Margin="0,5,0,0" TextWrapping="Wrap" Opacity=".7" />
                        <TextBlock Text="Sabancı Kültür Sitesi" FontSize="12" Margin="0,5,0,5" TextWrapping="Wrap" Opacity=".7" />
                        <TextBlock Text="19 Aralık 2014, Cuma" FontSize="12" TextWrapping="Wrap" Opacity=".7" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
