ENotice/ENotice.Client/SettingWindow.xaml

<Window x:Class="ENotice.Client.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="210"  Width="300" Background="#363636">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Host url:" Foreground="White" Margin="5" Grid.Row="0" />
        <TextBox x:Name="HostUrl" Foreground="White" Background="#363636" Margin="5" Grid.Row="1" />
        <TextBlock Text="Host port:" Foreground="White" Margin="5" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="HostPort" Foreground="White" Background="#363636" Margin="5" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Monitor id:" Foreground="White" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="MonitorId" Foreground="White" Background="#363636" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Text="Bağlan:" Foreground="White" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" />
        <Button Content="Bağlan" Click="Button_Click" Margin="5" Padding="5" Grid.Row="5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
