Mobisis/WindowsPhone/1.3.0.0/Mobisis/Mobisis/PeriodsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.PeriodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="PageCanvas" Style="{StaticResource AppPageStyle}">
        <Canvas.Resources>
            <Storyboard x:Name="MoveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas x:Name="LayoutRoot" Background="Transparent" Canvas.Left="-350" CacheMode="BitmapCache">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="LeftMenu" CacheMode="BitmapCache" Style="{StaticResource LefMenuStyle}" />
                <Grid x:Name="Container" CacheMode="BitmapCache" Style="{StaticResource ContainerStyle}" Width="{Binding ActualWidth, ElementName=PageCanvas}" Height="{Binding ActualHeight, ElementName=PageCanvas}">
                    <Grid Style="{StaticResource ContentStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="dönemler" Style="{StaticResource TitleStyle}" />
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
                            <phone:LongListSelector x:Name="Periods" SelectionChanged="Periods_SelectionChanged">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Rectangle Fill="Black" Opacity=".4" />
                                            <Grid Margin="5,5,5,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" FontSize="{StaticResource PhoneFontSizeExtraLarge}">
                                                <Run Text="{Binding Year}" />
                                                <Run Text="{Binding Name}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="{StaticResource PhoneFontSizeNormal}">
                                                <Run Text="GANO: " Foreground="#ccc" />
                                                <Run Text="{Binding GANO}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </Canvas>
    </Canvas>
    
</phone:PhoneApplicationPage>