OK.PhoneBook/OK.PhoneBook/MainWindow.xaml

<Window
    x:Class="OK.PhoneBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OK.PhoneBook"
    xmlns:control="clr-namespace:OK.PhoneBook.Controls"
    mc:Ignorable="d"
    Title="Telefon Rehberi" Width="600" MinWidth="750" Height="550" MinHeight="550">

    <Grid Background="#363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#252525" Margin="5,5,0,5">
            <StackPanel VerticalAlignment="Center">
                <control:ImageButton x:Name="btnHome" Source="Assets/home.png" Clicked="btnHome_Clicked" Margin="0,1" />
                <control:ImageButton x:Name="btnPeople" Source="Assets/people.png" Clicked="btnPeople_Clicked" Margin="0,1" />
                <control:ImageButton x:Name="btnAppointments" Source="Assets/book.png" Clicked="btnAppointments_Clicked" Margin="0,1" />
                <control:ImageButton x:Name="btnFavorites" Source="Assets/star.png" Clicked="btnFavorites_Clicked" Margin="0,1" />
                <control:ImageButton x:Name="btnSettings" Source="Assets/settings.png" Clicked="btnSettings_Clicked" Margin="0,1" />
                <control:ImageButton x:Name="btnQuit" Source="Assets/quit.png" Clicked="btnQuit_Clicked" />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="pnlContent" Padding="5,5,0,5" Grid.Column="1" />
    </Grid>
    
</Window>
