iTunesMusic/UniversalWindows/1.1.0.0/iTunesMusic/iTunesMusic/iTunesMusic.WindowsPhone/MainPage.xaml

<Page
    x:Class="iTunesMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTunesMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <PivotItem Margin="0,12,0,0">
            <PivotItem.Header>
                <TextBlock FontSize="50" Width="325" Text="top songs" />
            </PivotItem.Header>
            <ListView x:Name="TopSongs" ItemsSource="{Binding}" SelectionChanged="TopSongs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageSource.Sizex60}" Width="70" Height="70" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistName}" FontSize="{StaticResource TextStyleLargeFontSize}" Opacity=".3" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Sort}" Opacity=".3" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="12,0,6,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Margin="0,12,0,0">
            <PivotItem.Header>
                <TextBlock FontSize="50" Width="325" Text="top albums" />
            </PivotItem.Header>
            <ListView x:Name="TopAlbums" ItemsSource="{Binding}" SelectionChanged="TopAlbums_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageSource.Sizex60}" Width="70" Height="70" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistName}" FontSize="{StaticResource TextStyleLargeFontSize}" Opacity=".3" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Sort}" Opacity=".3" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="12,0,6,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Margin="0,12,0,0">
            <PivotItem.Header>
                <TextBlock FontSize="50" Width="325" Text="playlists" />
            </PivotItem.Header>
            <ListView x:Name="Playlists" ItemsSource="{Binding}" SelectionChanged="Playlists_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,5" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageSource.Sizex60}" Width="70" Height="70" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Songs.Count}" FontSize="{StaticResource TextStyleLargeFontSize}" Opacity=".3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Margin="0,12,0,0">
            <PivotItem.Header>
                <TextBlock FontSize="50" Width="325" Text="search" />
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtQuery" Margin="12,0,12,12" KeyUp="txtQuery_KeyUp" />
                <ListView x:Name="SearchResults" ItemsSource="{Binding}" SelectionChanged="SearchResults_SelectionChanged" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,5" Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageSource.Sizex60}" Width="70" Height="70" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}" FontSize="{StaticResource TextStyleLargeFontSize}" Opacity=".3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>