iTunesMusic/UniversalWindows/1.1.0.0/iTunesMusic/iTunesMusic/iTunesMusic.WindowsPhone/SongDetailsPage.xaml

<Page
    x:Class="iTunesMusic.SongDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTunesMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:iTunesMusic.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:StringFormatConverter x:Key="DateTimeConverter"  />
    </Page.Resources>

    <Grid x:Name="SongDetails" Margin="12,12,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageSource.Sizex60}" Width="75" Height="75" Margin="0,0,10,0" Grid.RowSpan="2" />
        <TextBlock Text="{Binding Name}" FontSize="30" Grid.Column="1" />
        <TextBlock Text="Song" FontSize="20" Opacity=".5" Grid.Column="1" Grid.Row="1" />

        <Pivot Grid.Row="2" Grid.ColumnSpan="2" Margin="-12,0">
            <PivotItem Margin="5,5,5,0">
                <PivotItem.Header>
                    <TextBlock Text="details" FontSize="25" />
                </PivotItem.Header>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Artist" Opacity=".5" FontSize="20" />
                    <HyperlinkButton Content="{Binding Artist.Name}" Tapped="ArtistLink_Tapped" Margin="12" FontSize="30" />

                    <TextBlock Text="Album" Opacity=".5" FontSize="20" />
                    <HyperlinkButton Content="{Binding Album.Name}" Tapped="AlbumLink_Tapped" Margin="12" FontSize="30" />

                    <TextBlock Text="Genre" Opacity=".5" FontSize="20" />
                    <TextBlock Text="{Binding Genre.Name}" Margin="12" FontSize="30" />

                    <TextBlock Text="Release Date" Opacity=".5" FontSize="20" />
                    <TextBlock Text="{Binding ReleaseDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='{}{0:d MMMMM yyyy}'}"  Margin="12" FontSize="30" />
                    
                    <MediaElement x:Name="Player" Source="{Binding PreviewSource}" AutoPlay="True" />
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="5,5,5,0">
                <PivotItem.Header>
                    <TextBlock Text="more" FontSize="25" />
                </PivotItem.Header>
                <ListView x:Name="Sources" SelectionMode="Single" ItemsSource="{Binding Sources}" SelectionChanged="Sources_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="7,5">
                                <Rectangle Fill="Cyan" Opacity=".1" />
                                <TextBlock Text="{Binding Name}" Padding="12,12,12,6" FontSize="20" />
                                <TextBlock Padding="12,6,12,12" FontSize="15" Opacity=".5">
                                    <Run Text="{Binding Bitrate}" />
                                    <Run Text="kbps" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
