Biletonly/2-MicrosoftInternship/TicketApp/Pages/Airplane/JourneyListPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Airplane.JourneyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <control:Header />
        <local:FilterPanel x:Name="JourneyFilterPanel" Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <control:Title x:Name="TitleText" Visibility="Collapsed" Margin="5,0" />
                <phone:LongListSelector x:Name="FlightList" SelectionChanged="FlightList_SelectionChanged"  ItemsSource="{Binding}" Margin="5">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:FlightListItem />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>