Biletonly/2-MicrosoftInternship/TicketApp/Pages/Airplane/JourneyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Airplane.JourneyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:converter="clr-namespace:TicketApp.Converters"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">
    
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToVisibilityConverter x:Name="visibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
        
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <control:Header Grid.ColumnSpan="2" />
        <ScrollViewer x:Name="Scroll" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="DetailsPanel">
                    <phone:LongListSelector x:Name="FlightList">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <phone:LongListSelector ItemsSource="{Binding Path=Segments}">
                                    <phone:LongListSelector.ItemTemplate>
                                        <DataTemplate>
                                            <local:FlightDetailPanel />
                                        </DataTemplate>
                                    </phone:LongListSelector.ItemTemplate>
                                </phone:LongListSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Grid x:Name="PriceDetailsGrid" DataContext="{Binding Path=PriceDetails}" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <control:Title Value="Fiyat detayları" Grid.ColumnSpan="2" />
                        <control:DetailBox x:Name="PassengersPricePanel"  Grid.Row="1" Grid.ColumnSpan="2">
                            <control:DetailBox.Content>
                                <Grid x:Name="PassengersPrices" />
                            </control:DetailBox.Content>
                        </control:DetailBox>
                        <control:DetailBox Label="Net fiyat:" Value="{Binding Path=TotalPrice.NetPrice, StringFormat='{}₺{0:0.##}'}" Grid.Row="2" Grid.ColumnSpan="2" />
                        <control:DetailBox Label="Vergi:" Value="{Binding Path=TotalPrice.Tax, StringFormat='{}₺{0:0.##}'}" Grid.Row="3" Grid.Column="0" />
                        <control:DetailBox Label="Hizmet bedeli:" Value="{Binding Path=TotalPrice.ServicePrice, StringFormat='{}₺{0:0.##}'}" Grid.Row="3" Grid.Column="1" />
                        <control:DetailBox Label="Toplam fiyat:" Value="{Binding Path=TotalPrice.TotalPrice, StringFormat='{}₺{0:0.##}'}" Grid.Row="4" Grid.ColumnSpan="2" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <control:Button x:Name="btnReserve" Value="Rezervasyon yap" IsActivated="False" Clicked="btnReserve_Clicked" />
                    <control:Button x:Name="btnBuy" Value="Satın al" Grid.Column="1" IsActivated="False" Clicked="btnBuy_Clicked" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>