Biletonly/2-MicrosoftInternship/TicketApp/Pages/Airplane/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Airplane.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <control:Header />
        <Grid x:Name="SearchForm" VerticalAlignment="Center" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbOneWay" Content="Tek Yön" GroupName="isRound" Checked="JourneyType_Checked" HorizontalAlignment="Center" />
            <RadioButton x:Name="rbRoundTrip" Content="Gidiş-Dönüş" GroupName="isRound" Grid.Column="1" Checked="JourneyType_Checked" HorizontalAlignment="Center" />

            <control:CompleteBox x:Name="txtFromStation" Label="Nereden?" Value="{Binding Path=From, Mode=TwoWay}" MemberPath="FullName" Grid.Row="1" Grid.ColumnSpan="2" />
            <control:CompleteBox x:Name="txtToStation" Label="Nereye?" Value="{Binding Path=To, Mode=TwoWay}" MemberPath="FullName" Grid.Row="2" Grid.ColumnSpan="2" />
            
            <control:DateBox x:Name="dpDepartureDate" Label="Ne zaman?" Value="{Binding Path=DepartureDate, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="2" />
            <control:DateBox x:Name="dpReturnDate" Label="Dönüş ne zaman?" Value="{Binding Path=ReturnDate, Mode=TwoWay}" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" />
            <control:DetailBox x:Name="txtPassengers" Label="Yolcular" Mode="Left" Grid.Row="4" Grid.ColumnSpan="2" Tap="Passengers_Tap" />
            <control:Button x:Name="btnSearch" Value="Seferleri listele" Clicked="btnSearch_Click" Grid.Row="5" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>