Biletonly/2-MicrosoftInternship/TicketApp/Pages/Airplane/SelectPassengerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Airplane.SelectPassengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:Header />
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <control:DigitBox x:Name="txtAdultCount" Label="Yetişkin (24-65):" Value="0" Min="0" Max="4" Grid.ColumnSpan="2" />
            <control:DigitBox x:Name="txtChildCount" Label="Çocuk (2-12):" Value="0" Min="0" Max="4" Grid.Row="1" />
            <control:DigitBox x:Name="txtInfantCount" Label="Yaşlı (65+):" Value="0" Min="0" Max="4" Grid.Row="1" Grid.Column="1" />
            <control:DigitBox x:Name="txtBabyCount" Label="Bebek (0-2):" Value="0" Min="0" Max="4" Grid.Row="2" />
            <control:DigitBox x:Name="txtStudentCount" Label="Öğrenci (13-24):" Value="0" Min="0" Max="4" Grid.Row="2" Grid.Column="1" />
            <control:DigitBox x:Name="txtMilitaryCount" Label="Asker:" Value="0" Min="0" Max="4" Grid.Row="3" />
            <control:DigitBox x:Name="txtTeenagerCount" Label="Genç (12-24):" Value="0" Min="0" Max="4" Grid.Row="3" Grid.Column="1" />
            <control:Button Value="Seçimi tamamla" Grid.Row="4" Grid.ColumnSpan="2" Clicked="Continue_Clicked" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>