CargoTracking/1.1.0.0/KargoTakip/KargoTakip/TakipPage.xaml

<phone:PhoneApplicationPage
    x:Class="KargoTakip.TakipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid x:Name="LayoutRoot" Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Kargo Takip" Margin="20,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Image Grid.Column="1" x:Name="InfoImage" Tap="InfoImage_Tap" Source="/Assets/next.png" HorizontalAlignment="Right" Margin="0,0,15,0" Width="50" />
            </Grid>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="SirketButton" Grid.Row="0" Grid.Column="0" Width="70" Height="Auto" Margin="15,0,0,0" Tap="SirketButton_Tap" />
            <toolkit:PhoneTextBox x:Name="TakipKodu" Grid.Row="0" Grid.Column="1" Height="85" Padding="9" Hint="Takip Numarası" Margin="-10,0,-22,0" Background="White" BorderBrush="Transparent" TextChanged="TakipKodu_TextChanged" />
            <Button x:Name="GirisButton" Grid.Row="0" Grid.Column="2" Content="Ara" BorderBrush="Transparent" Background="Red" Margin="0,0,3,0" Padding="25,0,25,0" Click="GirisButton_Click" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="Sirketler" Margin="12,0,12,0" Visibility="Collapsed">
                <ScrollViewer VerticalAlignment="Stretch">
                    <phone:LongListSelector x:Name="SirketlerLLS" Margin="0,20,0,20" ItemsSource="{Binding}" SelectionChanged="SirketlerLLS_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="White" Opacity="0.2" Grid.ColumnSpan="2" />
                                    <Image Source="{Binding Resim}" Height="75" Margin="10" Grid.Column="0" />
                                    <TextBlock Text="{Binding Adi}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="TakipDetay" Margin="12,0,12,0" Visibility="Collapsed">
                <phone:Pivot Margin="-10">
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <TextBlock Text="Bilgiler" Style="{StaticResource PhoneTextLargeStyle}" />
                        </phone:PivotItem.Header>
                        <ScrollViewer VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Çıkış Birimi" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Grid.Row="1" Text="{Binding CikisBirimi}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                                <TextBlock Grid.Row="2" Text="Çıkış Tarihi" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Grid.Row="3" Text="{Binding CikisTarihi}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                                <TextBlock Grid.Row="4" Text="Varış Birimi" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Grid.Row="5" Text="{Binding VarisBirimi}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                                <TextBlock Grid.Row="6" Text="Teslim Alan" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Grid.Row="7" Text="{Binding Teslim}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                                <TextBlock Grid.Row="10" Text="{Binding SonDurum}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,5,0,30" HorizontalAlignment="Center" />
                            </Grid>
                        </ScrollViewer>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <TextBlock Text="Son Hareketler" Style="{StaticResource PhoneTextLargeStyle}" />
                        </phone:PivotItem.Header>
                        <ScrollViewer>
                            <phone:LongListSelector ItemsSource="{Binding Hareketler}">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Islem}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Tarih}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                                                    <Run Text="{Binding Tarih}" />
                                                    <Run Text="{Binding Birim}" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </ScrollViewer>
                    </phone:PivotItem>
                </phone:Pivot>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>