Biletonly/2-MicrosoftInternship/TicketApp/UserControls/FilterPanel.xaml

<UserControl x:Class="TicketApp.UserControls.FilterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StationText" Foreground="Black" Padding="12" VerticalAlignment="Top">
                <Run Text="{Binding From.Name}" />
                <Run Text="»" />
                <Run Text="{Binding To.Name}" />
            </TextBlock>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/back.png" VerticalAlignment="Center" Width="24" Tap="PrevDay_Tap" />
                <TextBlock x:Name="tbDepartureDate" Foreground="Black" Grid.Column="1" Text="{Binding DepartureDate, StringFormat='d MMM, ddd'}" Padding="12" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Image Source="/Assets/next.png" Grid.Column="2" VerticalAlignment="Center" Width="24" Tap="NextDay_Tap" />
            </Grid>

            <Image x:Name="ControlImage" Grid.Column="2" Source="/Assets/down.png" VerticalAlignment="Center" Width="32" Margin="10,0" Tap="Down_Tap" />
        </Grid>
        <Grid Grid.Row="1" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <control:Button Grid.Column="0" Value="Hepsini seç" Height="45" FontSize="20" Clicked="SelectAll_Clicked" />
            <control:Button Grid.Column="1" Value="Seçimleri kaldır" Height="45" FontSize="20" Clicked="UnselectAll_Clicked" />

            <Grid x:Name="FactoriesGrid" Margin="0,10" Grid.Row="1" Grid.ColumnSpan="2" />

            <Grid x:Name="PriceGrid" Grid.Row="2" Background="White" Margin="5" Tap="Price_Tap">
                <Grid Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PriceImage" Source="/Assets/down.png" HorizontalAlignment="Right" Width="24" Margin="10" />
                    <TextBlock x:Name="PriceText" Grid.Column="1" Text="Fiyat" FontSize="25" HorizontalAlignment="Left" Foreground="DodgerBlue" />
                </Grid>
            </Grid>
            <Grid x:Name="TimeGrid" Grid.Row="2" Grid.Column="1" Background="White" Margin="5" Tap="Time_Tap">
                <Grid Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TimeImage" Source="/Assets/down.png" HorizontalAlignment="Right" Width="24" Margin="10" />
                    <TextBlock x:Name="TimeText" Grid.Column="1" Text="Saat" FontSize="25"  HorizontalAlignment="Left" Foreground="DodgerBlue" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>