Biletonly/2-MicrosoftInternship/TicketApp/UserControls/FlightDetailPanel.xaml

<UserControl x:Class="TicketApp.UserControls.FlightDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:converter="clr-namespace:TicketApp.Converters"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             x:Name="Deneme">

    <UserControl.Resources>
        <converter:StringToBoolConverter x:Name="enabledConverter" FalseValue="0" />
        <converter:StringToVisibilityConverter x:Name="visibilityConverter" />
        <converter:BoolToVisibilityConverter x:Name="countVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <control:Title Value="{Binding Path=Name}" Visibility="{Binding Path=Name, Converter={StaticResource visibilityConverter}}" Grid.ColumnSpan="2" />
        <control:DetailBox Label="Taşıyıcı firma:" Value="{Binding Path=Factory.Name}" Grid.Row="1" Grid.ColumnSpan="2" />
        <control:DetailBox Label="Uçuş kodu:" Value="{Binding Path=Id}" Grid.Row="2" />
        <control:DetailBox x:Name="ClassName" Label="Sınıf" Value="Seçilmedi" Grid.Row="2" Grid.Column="1" />
        <control:DetailBox Label="Kalkış havaalanı:" Value="{Binding Path=From.FullName}" Grid.Row="3" Grid.ColumnSpan="2" />
        <control:DetailBox Label="Kalkış tarihi:" Value="{Binding Path=DepartureDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" Grid.Row="4" Grid.ColumnSpan="2" />
        <control:DetailBox Label="Varış havaalanı:" Value="{Binding Path=To.FullName}" Grid.Row="5" Grid.ColumnSpan="2" />
        <control:DetailBox Label="Varış tarihi:" Value="{Binding Path=ArrivalDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" Grid.Row="6" Grid.ColumnSpan="2" />

        <ListBox x:Name="ClassList" ItemsSource="{Binding Path=Classes}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Path=Name}" Tag="{Binding}" FontSize="17.5"
                                 IsEnabled="{Binding Path=SeatCount, Converter={StaticResource enabledConverter}}"
                                 Checked="rbClass_Checked" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>