Biletonly/2-MicrosoftInternship/TicketApp/UserControls/FlightListItem.xaml

<UserControl x:Class="TicketApp.UserControls.FlightListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="5" Background="Transparent" Tap="LayoutRoot_Tap">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Pressed">
                    <Storyboard Completed="Storyboard_Completed">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFF"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="White" Opacity=".3" />
        <Grid Margin="10,5,10,7.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                <Run Text="{Binding Path=Id}" />
                <Run Text="{Binding Factory.Name}" />
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Path=Segments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,7.5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=DepartureDate, StringFormat=HH:mm}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                <TextBlock Text="{Binding Path=ArrivalDate, StringFormat=HH:mm}" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="2" />
                                <Image Source="/Assets/airplane.png" VerticalAlignment="Center" Width="38" Margin="2.5" Grid.Column="1" Grid.RowSpan="2" />
                                <TextBlock Text="{Binding Path=From.FullName}" Grid.Row="1" />
                                <TextBlock Text="{Binding Path=To.FullName}" Grid.Row="1" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="PriceText" Text="{Binding Path=Price.TotalPrice, StringFormat='{}₺{0:0.##}'}" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" />
        </Grid>
    </Grid>
</UserControl>