Biletonly/2-MicrosoftInternship/TicketApp/UserControls/JourneyListItem.xaml

<UserControl x:Class="TicketApp.UserControls.JourneyListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converter="clr-namespace:TicketApp.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converter:SegmentTypeToStringConverter x:Name="segmentTypeConverter" />
        <converter:DateTimeToStringConverter x:Name="dateTimeConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="5" Background="Transparent" Tap="LayoutRoot_Tap">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Pressed">
                    <Storyboard Completed="Storyboard_Completed">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFF"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="White" Opacity=".3" />
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                <Run Text="{Binding DepartureDate, StringFormat=HH:mm}" />
                <Run Text="{Binding Factory.Name}" />
            </TextBlock>
            <TextBlock Grid.Row="1">
                <Run Text="Otobüs tipi:" />
                <Run Text="{Binding Path=Segments[0].Bus.Type.Name}" />
            </TextBlock>
            <TextBlock Grid.Row="2">
                <Run Text="Seyehat:" />
                <Run Text="{Binding Path=Segments[0].Type, Converter={StaticResource segmentTypeConverter}}" />
                <Run Text="ve" />
                <Run Text="{Binding Path=Segments[0].Duration, Converter={StaticResource dateTimeConverter}}" />
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Path=Segments[0].Route}" Margin="0,5,0,0" Grid.Row="3" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,5,0">
                            <Rectangle Fill="Black" Opacity=".1" />
                            <Grid Margin="5">
                                <TextBlock Text="{Binding}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="PriceText" Text="{Binding Path=Price.TotalPrice, StringFormat='{}₺{0:0.##}'}" Grid.RowSpan="2" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" />
        </Grid>
    </Grid>
</UserControl>