Biletonly/2-MicrosoftInternship/TicketApp/UserControls/SeatPanel.xaml

<UserControl x:Class="TicketApp.UserControls.SeatPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Grid.Row="1" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="MaleGrid" Background="White" Margin="5" Tap="Male_Tap">
            <TextBlock x:Name="MaleText" Text="Bay" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" />
        </Grid>
        <Grid x:Name="FamaleGrid" Grid.Column="1" Background="White" Margin="5" Tap="Famale_Tap">
            <TextBlock x:Name="FamaleText" Text="Bayan" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="HotPink" />
        </Grid>
        <Grid Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Border Grid.Column="0" Grid.Row="1" Background="DodgerBlue" Height="6" />
            <Border Grid.Column="1" Grid.Row="1" Background="HotPink" Height="6" />
            <Border Grid.Column="2" Grid.Row="1" Background="Gold" Height="6" />
            <Border Grid.Column="3" Grid.Row="1" Background="Gray" Height="6" />
            <TextBlock Text="Bay" Grid.Column="0" Grid.Row="0" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Bayan" Grid.Column="1" Grid.Row="0" Foreground="HotPink" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Boş" Grid.Column="2" Grid.Row="0" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Dolu" Grid.Column="3" Grid.Row="0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>