Biletonly/2-MicrosoftInternship/TicketApp/UserControls/TicketPriceSummaryPanel.xaml

<UserControl x:Class="TicketApp.UserControls.TicketPriceSummaryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <control:ExpandBox Mode="Image">
            <control:ExpandBox.MinimizedPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Çekilecek tutar:" VerticalAlignment="Center" FontSize="20" />
                    <TextBlock Text="{Binding Path=Price.TotalPrice, StringFormat='{}₺{0:0.##}'}" VerticalAlignment="Center" FontSize="30" Margin="15,0,0,0" />
                </StackPanel>
            </control:ExpandBox.MinimizedPanel>
            <control:ExpandBox.MaximizedPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <phone:LongListSelector ItemsSource="{Binding Path=Journeys}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=From.FullName}" />
                                    <TextBlock Text="-" TextAlignment="Center" Grid.Column="1" />
                                    <TextBlock Text="{Binding Path=To.FullName}" Grid.Column="2" />
                                    <phone:LongListSelector ItemsSource="{Binding Path=Segments}" Grid.Row="1" Grid.ColumnSpan="3">
                                        <phone:LongListSelector.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Path=From.FullName}" Grid.Column="1" />
                                                    <TextBlock Text="-" TextAlignment="Center" Grid.Column="2" />
                                                    <TextBlock Text="{Binding Path=To.FullName}" Grid.Column="3" />
                                                    <TextBlock Text="{Binding Path=DepartureDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" Opacity=".7" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                                                </Grid>
                                            </DataTemplate>
                                        </phone:LongListSelector.ItemTemplate>
                                    </phone:LongListSelector>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                        <TextBlock Text="Yolcular:" FontSize="22.5" Margin="0,0,10,0" />
                        <TextBlock x:Name="txtPassengers" FontSize="22.5" />
                    </StackPanel>
                </Grid>
            </control:ExpandBox.MaximizedPanel>
        </control:ExpandBox>
    </Grid>
</UserControl>