Biletonly/2-MicrosoftInternship/TicketApp/Pages/ActionDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.ActionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:converter="clr-namespace:TicketApp.Converters"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:StringToVisibilityConverter x:Name="visibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:Header Grid.ColumnSpan="2" />
        <phone:Pivot Grid.Row="1" Grid.ColumnSpan="2">
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="rezervasyon" FontSize="40" />
                </phone:PivotItem.Header>
                <StackPanel Margin="-12,-6,-12,0">
                    <local:DetailBox Label="Durum:" Value="{Binding Path=State}" />
                    <local:DetailBox Label="PNR kodu:" Value="{Binding Path=PNR}" />
                    <local:DetailBox Label="Opsiyon tarihi:" Value="{Binding Path=OptionDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" />
                    <local:DetailBox Label="Mesaj:" Visibility="{Binding Path=Message, Converter={StaticResource visibilityConverter}}">
                        <local:DetailBox.Content>
                            <ContentControl>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Message}" />
                            </ContentControl>
                        </local:DetailBox.Content>
                    </local:DetailBox>
                    <local:DetailBox Label="Yolcu sayısı:" Value="{Binding Path=JourneyInfo.Passengers.Count, StringFormat='{}{0} yolcu'}" />
                    <local:DetailBox Label="Birim Fiyat:" Value="{Binding Path=JourneyInfo.Journey.Price, StringFormat='{}{0} ₺'}" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="sefer" FontSize="40" />
                </phone:PivotItem.Header>
                <Grid Margin="-12,-6,-12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <local:DetailBox Label="Taşıyıcı firma:" Value="{Binding Path=JourneyInfo.Journey.Factory.Name}" Grid.ColumnSpan="2" />
                    <local:DetailBox Label="Kalkış istasyonu:" Value="{Binding Path=JourneyInfo.Journey.From.Name}" Grid.Row="1" />
                    <local:DetailBox Label="Varış istasyonu:" Value="{Binding Path=JourneyInfo.Journey.To.Name}" Grid.Row="1" Grid.Column="1" />
                    <local:DetailBox Label="Yolculuk tarihi:" Value="{Binding Path=JourneyInfo.Journey.DepartureDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" Grid.Row="2" Grid.ColumnSpan="2" />
                    <local:DetailBox Label="Tahmini varış tarihi:" Value="{Binding Path=JourneyInfo.Journey.ArrivalDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" Grid.Row="3" Grid.ColumnSpan="2" />
                    <local:DetailBox Label="Yolculuk süresi:" Value="{Binding Path=JourneyInfo.Journey.Duration, StringFormat=HH:mm}" Grid.Row="4" />
                    <local:DetailBox Label="Birim fiyatı:" Value="{Binding Path=JourneyInfo.Journey.Price, StringFormat='{}{0} ₺'}" Grid.Row="4" Grid.Column="1" />

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="otobüs" FontSize="40" />
                </phone:PivotItem.Header>
                <Grid>
                    <local:DetailBox x:Name="BusProperties" Label="Otobüs özellikleri:" Grid.Row="6" Grid.ColumnSpan="2">
                        <local:DetailBox.Content>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=JourneyInfo.Journey.Bus.Properties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,2.5">
                                            <TextBlock FontSize="22" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Name}" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </local:DetailBox.Content>
                    </local:DetailBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="yolcular" FontSize="40" />
                </phone:PivotItem.Header>
                <Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <local:Button Text="İptal et" Clicked="Cancel_Clicked" Grid.Row="2" />
        <local:Button Text="Satın al" Clicked="Buy_Clicked" Grid.Row="2" Grid.Column="1" />
    </Grid>

</phone:PhoneApplicationPage>