Mobisis/WindowsPhone/1.0.0.0/Mobisis/Mobisis/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hakkında" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                       Text="Bu uygulama Erciyes Üniversitesi Bilgisayar Mühendisliği öğrencisi Oğuzhan Kiyar tarafından yazılmıştır." />

            <TextBlock Grid.Row="1" Margin="12,30,0,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                       Text="Öneri, hata ve şikayetleriniz için iletişim:" />

            <HyperlinkButton Grid.Row="2" Content="http://mobisis.ogzkyr.net" TargetName="_blank" NavigateUri="http://mobisis.ogzkyr.net" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="3" Margin="12,55,0,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                       Text="Kullandığınız için teşekkürler.." />

            <TextBlock Grid.Row="4" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                       Text="Oğuzhan Kiyar" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>