Mobisis/WindowsPhone/1.0.0.0/Mobisis/Mobisis/App.xaml

<Application
    x:Class="Mobisis.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Mobisis" x:Key="LocalizedStrings"/>

        <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Giriş" Click="Menu_LoginClick"/>
                <shell:ApplicationBarMenuItem Text="Bilgiler" Click="Menu_InfoClick"/>
                <shell:ApplicationBarMenuItem Text="Dönemler" Click="Menu_PeriodClick"/>
                <shell:ApplicationBarMenuItem Text="Dersler" Click="Menu_LessonClick"/>
                <shell:ApplicationBarMenuItem Text="Yemek Listesi" Click="Menu_FoodClick"/>
                <shell:ApplicationBarMenuItem Text="Hakkında" Click="Menu_AboutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>