Mobisis/WindowsPhone/1.0.0.0/Mobisis/Mobisis/FoodPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Yemek Listesi" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="FoodList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="562">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tarih}" Style="{StaticResource PhoneTextLargeStyle}" />
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,10,0,30">
                            <TextBlock Text="{Binding Yemekler[0].Adi}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Margin="10,45,0,0" Style="{StaticResource PhoneTextNormalStyle}">
                                <Run Text="{Binding Yemekler[0].Kalori}"/>
                                <Run Text=" kcal"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,30">
                                <TextBlock Text="{Binding Yemekler[1].Adi}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Margin="10,45,0,0" Style="{StaticResource PhoneTextNormalStyle}">
                                <Run Text="{Binding Yemekler[1].Kalori}"/>
                                <Run Text=" kcal"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="{Binding Yemekler[2].Adi}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Margin="10,45,0,0" Style="{StaticResource PhoneTextNormalStyle}">
                                <Run Text="{Binding Yemekler[2].Kalori}"/>
                                <Run Text=" kcal"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>

        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>