CargoTracking/1.4.0.0/CargoTracking/OK.CargoTracking/OK.CargoTracking.WindowsPhone/App.xaml

<Application
    x:Class="OK.CargoTracking.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:OK.CargoTracking.WindowsPhone" x:Key="LocalizedStrings"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
        
        <Style TargetType="phone:LongListSelector">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
                                <ScrollBar x:Name="VerticalScrollBar" Margin="4,0,-12,0" Opacity="0" HorizontalAlignment="Right" Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService />
    </Application.ApplicationLifetimeObjects>

</Application>