CargoTracking/1.2.0.0/CargoTracking/CargoTracking/TrackingPage.xaml

<phone:PhoneApplicationPage
    x:Class="CargoTracking.TrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource AppPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Kargo Takip" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
            <Image Grid.Column="1" VerticalAlignment="Center" Source="Assets/next.png" Width="65" Tap="Next_Tap" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="SelectedFactory" Grid.Column="0" Source="Assets/ApplicationIcon.png" Width="Auto" Height="60.5" Margin="0,-13,0,0" Tap="SelectFactory_Tap" />
            <toolkit:PhoneTextBox x:Name="TxtTrackingCode" Grid.Column="1" Grid.Row="0" Height="85" Padding="9" Hint="Takip Numarası" BorderThickness="0" Background="White" Margin="-13,-12,-12,0" />
            <Button Grid.Column="2" Grid.Row="0" Content="Ara" Margin="-12,-12,-12,0" Padding="25,0,25,0" Click="Search_Click" />
            
            <TextBlock x:Name="WarningText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,100,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}">Kargo şirketini seçip, takip kodunu yazarak 'Ara' düğmesine tıklayınız.</TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <phone:LongListSelector x:Name="Factories" SelectionChanged="Factories_OnSelectionChanged" Visibility="Collapsed">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Rectangle Fill="White" Opacity=".3" />
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageSource}" Margin="5,0,15,0" Width="75" Height="75" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
            <phone:Pivot x:Name="TrackingDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-12,-12,-12,0" Visibility="Collapsed">
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="Bilgiler" />
                    </phone:PivotItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Çıkış Birimi" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="1" Text="{Binding OutputPlace}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                            <TextBlock Grid.Row="2" Text="Çıkış Tarihi" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="3" Text="{Binding OutputDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                            <TextBlock Grid.Row="4" Text="Varış Birimi" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="5" Text="{Binding InputPlace}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                            <TextBlock Grid.Row="6" Text="Teslim Alan" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Grid.Row="7" Text="{Binding Receiver}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="30,5,0,10" />

                            <TextBlock Grid.Row="10" Text="{Binding LastState}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,5,0,30" HorizontalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="Son Hareketler" />
                    </phone:PivotItem.Header>
                    <ScrollViewer>
                        <phone:LongListSelector ItemsSource="{Binding Movements}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding State}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                                            <Run Text="{Binding Date}" />
                                            <Run Text="{Binding Location}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>