Biletonly/2-MicrosoftInternship/TicketApp/Pages/Help/ContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Help.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:Header />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <control:Title Value="İletişim" />
                <TextBlock TextWrapping="Wrap" LineHeight="30" FontWeight="Light" Padding="5">
                    Uygulama ile ilgili düşüncelerinizi 'geri bildirim' bölümünden bize iletebilirsiniz.<LineBreak />
                    <LineBreak />Ayrıca bizimle aşağıdaki posta adresinden de iletişime geçebilirsiniz.
                </TextBlock>
                <HyperlinkButton Content="destek@biletonly.com" Foreground="Orange" HorizontalAlignment="Left" Click="Mail_Click" />
                <TextBlock TextWrapping="Wrap" LineHeight="30" FontWeight="Light" Padding="5">
                    <LineBreak/>Bilet işlemleri dışındaki konularda geliştirici ile iletişime geçmek için aşağıdaki bağlantıları kullanabilirsiniz.
                    <LineBreak /><LineBreak />
                    Oğuzhan Kiyar
                </TextBlock>
                <HyperlinkButton Content="ogzkyr.net" Foreground="Orange" HorizontalAlignment="Left" Click="Site_Click" />
                <HyperlinkButton Content="facebook.com/oguzhan.kiyar" Foreground="Orange" HorizontalAlignment="Left" Click="Facebook_Click" />
                <HyperlinkButton Content="twitter.com/ogzkyr" Foreground="Orange" HorizontalAlignment="Left" Click="Twitter_Click" />
                <HyperlinkButton Content="linkedin.com/ogzkyr" Foreground="Orange" HorizontalAlignment="Left" Click="Linkedin_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>