Biletonly/2-MicrosoftInternship/TicketApp/Pages/Help/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Help.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:Header />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <control:Title Value="Sefer arama" />
                <TextBlock TextWrapping="Wrap" LineHeight="30" FontWeight="Light" Padding="5">
                    Biletonly'de sefer aramak çok kolay!<LineBreak />Uygun seferleri bulabilmek için aşağıdaki adımları takip etmeniz yeterli olacaktır.<LineBreak /><LineBreak />
                    - Uçak seferleri için sefer türünü seçin.<LineBreak />
                    - 'Nereden?' ve 'Nereye?' alanlarında birkaç karakter yazdıktan sonra size yardımcı olmak için seçebileceğiniz istasyonlar görünecektir. Bu istasyonlardan istediğinizi seçebilirsiniz.<LineBreak />
                    - 'Ne zaman?' alanında sefer yapmak istediğiniz tarihi seçin.<LineBreak />
                    - Uçak seferleri için 'Dönüş ne zaman?' alanında dönüş tarihinizi seçin.<LineBreak />
                    - Uçak seferleri için yolcu sayısını ve türlerini(öğrenci, yaşlı vs) 'Yolcular' alanına dokunarak açılan sayfadan belirleyebilirsiniz.<LineBreak />
                    - Artık 'Seferleri listele' düğmesine dokunup, bir sonraki adıma geçebilirsiniz.<LineBreak />
                    <LineBreak />İpucu: tarih seçme alanlarında parmağınızı sola kaydırarak önceki güne, sağa kaydırarak sonraki güne geçebilirsiniz.
                    <LineBreak />Ayrıca 'Yolcular' sayfasında yolcu sayısını belirlemek için sola kaydırarak bir azaltabilir, sağa doğru kaydırarak bir arttırabilirsiniz.
                
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>