Biletonly/2-MicrosoftInternship/TicketApp/Pages/Help/SelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Help.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:Header />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5">
                <control:Title Value="Koltuk seçme" />
                <TextBlock TextWrapping="Wrap" LineHeight="30" FontWeight="Light" Padding="5">
                    Bu aşamada seçtiğiniz otobüs seferi için koltuk seçimini gerçekleştireceksiniz.<LineBreak />
                    <LineBreak />
                    - İlk önce yolcu cinsiyetini seçiniz. Seçtiğiniz cinsiyet, işlem yapacağınız tüm koltuklar için geçerli olacaktır.<LineBreak />
                    - Artık koltuk seçebilirsiniz. Ancak istediğiniz koltuğu seçemeyebilirsiniz.<LineBreak />
                    - Koltuk renklerine göre seçim yapabilirsiniz:<LineBreak />
                    Gri: Koltuk daha önceden rezerve edilmiş veya satın alınmış anlamına gelir.<LineBreak />
                    Mavi: Yandaki koltukta bir bay oturmaktadır, bay değilseniz bu koltuğa oturamazsınız.<LineBreak />
                    Pembe: Yandaki koltuğa bir bayan oturacaktır, bayan değilseniz bu koltuğua oturamazsınız.<LineBreak />
                    Sarı: Bu renkteki koltukları seçmeniz için engel bulunmuyor.<LineBreak />
                    - Devam etmek istediğiniz işleme göre 'Rezervasyon yap' veya 'Satın al' düğmesine dokunarak sonraki aşamaya geçebilirsiniz.<LineBreak />
                    <LineBreak />
                    (*) Yanyana iki koltuk için işlem yapacaksanız ve farklı cinsiyette iseniz, istediğiniz cinsiyeti seçerek bu koltukları seçebilirsiniz.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>