Mobisis/WindowsPhone/1.2.0.0/Mobisis/Mobisis/AddLessonPlanPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.AddLessonPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="PageCanvas" Style="{StaticResource AppPageStyle}">
        <Canvas.Resources>
            <Storyboard x:Name="MoveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas x:Name="LayoutRoot" Background="Transparent" Canvas.Left="-350" CacheMode="BitmapCache">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="LeftMenu" CacheMode="BitmapCache" Style="{StaticResource LefMenuStyle}" />
                <Grid x:Name="Container" CacheMode="BitmapCache" Style="{StaticResource ContainerStyle}" Width="{Binding ActualWidth, ElementName=PageCanvas}" Height="{Binding ActualHeight, ElementName=PageCanvas}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ders ekle" Grid.Row="0" Margin="12,12,12,36" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                    <Grid Grid.Row="1" Margin="12,0,12,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Ders" />
                            <toolkit:ListPicker x:Name="Lessons" DisplayMemberPath="Name">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="0,0,0,15" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <TextBlock Text="Gün" />
                            <toolkit:ListPicker x:Name="Days" DisplayMemberPath="">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,0,15" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <TextBlock Text="Başlangıç Saati" />
                            <toolkit:TimePicker x:Name="BeginDateTime" Value="07:00" ValueChanged="BeginDateTime_ValueChanged" />
                            <TextBlock Text="Bitiş Saati" />
                            <toolkit:TimePicker x:Name="EndDateTime" Value="07:00" />
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="0" Content="Kaydet" Click="Save_Click" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Vazgeç" Click="Cancel_Click" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>