Mobisis/WindowsPhone/1.2.0.0/Mobisis/Mobisis/App.xaml

<Application
    x:Class="Mobisis.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Mobisis" x:Key="LocalizedStrings"/>

        <Style x:Name="AppPageStyle" TargetType="Canvas">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Name="ContainerStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/ApplicationBackground.png" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="ContentStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Name="LefMenuStyle" TargetType="Grid">
            <Setter Property="Width" Value="350" />
            <Setter Property="Background" Value="#212021" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        </Style>
        <Style x:Name="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
            <Setter Property="Margin" Value="5,5,0,20" />
        </Style>
        
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Padding" Value="5,12,0,0" />
            <Setter Property="Margin" Value="0,0,0,-12" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Padding" Value="9,12,0,0" />
            <Setter Property="Margin" Value="0,0,0,-12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="80" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>