Mobisis/WindowsPhone/1.2.0.0/Mobisis/Mobisis/StudentPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mobisis.Models;assembly=Mobisis"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:ProgramTypeConverter x:Key="ProgramTypeConverter" />
        <local:BoolToValueConverter x:Key="BoolToSourceConverter" TrueValue="Assets/True.png" FalseValue="Assets/False.png" />
    </phone:PhoneApplicationPage.Resources>
    
    <Canvas x:Name="PageCanvas" Style="{StaticResource AppPageStyle}">
        <Canvas.Resources>
            <Storyboard x:Name="MoveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas x:Name="LayoutRoot" Background="Transparent" Canvas.Left="-350" CacheMode="BitmapCache">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="LeftMenu" CacheMode="BitmapCache" Style="{StaticResource LefMenuStyle}" />
                <Grid x:Name="Container" CacheMode="BitmapCache" Style="{StaticResource ContainerStyle}" Width="{Binding ActualWidth, ElementName=PageCanvas}" Height="{Binding ActualHeight, ElementName=PageCanvas}">
                    <Grid Margin="12,12,12,36">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap">
                            <Run Text="{Binding Programs[0].Department}" />
                            <Run Text="{Binding Programs[0].Class}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Programs[0].Faculty}" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <TextBlock Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Programs[0].GANO}" />
                        <phone:Pivot Grid.Row="3" Grid.ColumnSpan="2">
                            <phone:PivotItem>
                                <phone:PivotItem.Header>
                                    <TextBlock Text="mezuniyet" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </phone:PivotItem.Header>
                                <ScrollViewer>
                                    <phone:LongListSelector x:Name="Graduation" ItemsSource="{Binding GraduationState}">
                                        <phone:LongListSelector.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-5,0,-5,10">
                                                    <Rectangle Fill="Black" Opacity=".4" />
                                                    <Grid Margin="20,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Condition}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                                        <Image Source="{Binding Path=Value, Converter={StaticResource BoolToSourceConverter}}" Width="32" Height="32" VerticalAlignment="Center" Grid.Column="1" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </phone:LongListSelector.ItemTemplate>
                                    </phone:LongListSelector>
                                </ScrollViewer>
                            </phone:PivotItem>
                            <phone:PivotItem>
                                <phone:PivotItem.Header>
                                    <TextBlock Text="belgeler" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </phone:PivotItem.Header>
                                <ScrollViewer Margin="0,0,0,35">
                                    <phone:LongListSelector x:Name="Documents" ItemsSource="{Binding Documents}">
                                        <phone:LongListSelector.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-5,0,-5,10">
                                                    <Rectangle Fill="Black" Opacity=".4" />
                                                    <Grid Margin="20,10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Type}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Program, Converter={StaticResource ProgramTypeConverter}}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                                        <Image Source="{Binding Path=IsPrinted, Converter={StaticResource BoolToSourceConverter}}" Width="32" Height="32" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </phone:LongListSelector.ItemTemplate>
                                    </phone:LongListSelector>
                                </ScrollViewer>
                            </phone:PivotItem>
                        </phone:Pivot>
                    </Grid>
                </Grid>
            </StackPanel>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>