Biletonly/2-MicrosoftInternship/TicketApp/Pages/TicketAction/ViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.TicketAction.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:converter="clr-namespace:TicketApp.Converters"
    Orientation="Portrait"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:PassengerTypeToStringConverter x:Name="passengerTypeConverter" />
        <converter:SegmentTypeToStringConverter x:Name="segmentTypeConverter" />
        <converter:DateTimeToStringConverter x:Name="dateTimeConverter" />
        <converter:ActionTypeToStringConverter x:Name="actionTypeConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <control:Header />
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <!--
            <ViewportControl x:Name="Viewport">
                <Grid x:Name="DetailsGrid" Width="2480" Height="3508" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" Grid.RowSpan="2" />
                    <Grid Margin="35">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="FactoryImage" Width="300" HorizontalAlignment="Center" />
                                <TextBlock Foreground="Black" FontSize="45" HorizontalAlignment="Center" TextAlignment="Center" Padding="20,0,0,0" Text="{Binding Path=Journey.Factory.Name}" />
                            </StackPanel>
                            <TextBlock x:Name="TitleText" Foreground="Black" FontSize="60" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,0,0,0" Grid.Row="1" Grid.Column="1" />
                            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                <Image x:Name="BarCodeImage" Width="300" />
                                <TextBlock x:Name="BarCodeText" HorizontalAlignment="Center" FontSize="25" Foreground="Black" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,0,0,30" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="125" />
                                <RowDefinition  Height="125" />
                                <RowDefinition  Height="125" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="5">
                                <Rectangle Fill="#ccc" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="GENEL BİLGİLER" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Foreground="Black" Padding="25,15" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="PNR Kodu" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Bilet Tutarı" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Opsiyon Tarihi" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="İşlem Tipi" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>


                            <Grid Grid.Row="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="{Binding Path=PNR.Code}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="{Binding Path=Price.TotalPrice, StringFormat='{}₺{0:0.##}'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock x:Name="ReservationOptionText" TextWrapping="Wrap" Text="{Binding Path=PNR.ExpirationDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock x:Name="LastStateText" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>

                        </Grid>

                        <Grid x:Name="BusJourneyDetails" Margin="0,0,0,30" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="6">
                                <Rectangle Fill="#ccc" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="SEFER BİLGİLERİ" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Foreground="Black" Padding="25,15" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Kalkış" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Varış" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Taşıyıcı Firma" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Peron" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Sefer Tipi" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Sefer Süresi" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <phone:LongListSelector ItemsSource="{Binding Path=Journeys}" Grid.Row="2" Grid.ColumnSpan="6">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <phone:LongListSelector ItemsSource="{Binding Path=Segments}">
                                            <phone:LongListSelector.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid MinHeight="125">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="3*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="2" />
                                                            <TextBlock Text="{Binding Path=From.FullName}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                            <TextBlock Text="{Binding Path=DepartureDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" Grid.Row="1" />
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="2" />
                                                            <TextBlock Text="{Binding Path=To.FullName}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                            <TextBlock Text="{Binding Path=ArrivalDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" Grid.Row="1" />
                                                        </Grid>
                                                        <Grid Grid.Column="2" Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="2" />
                                                            <TextBlock Text="{Binding Path=Factory.Name}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                            <TextBlock Text="{Binding Path=Id, StringFormat='{}({0})'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" Grid.Row="1" />
                                                        </Grid>
                                                        <Grid Grid.Column="3" Margin="5">
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                            <TextBlock Text="{Binding Path=Bus.PlatformNumber}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                        </Grid>
                                                        <Grid Grid.Column="4" Margin="5">
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                            <TextBlock Text="{Binding Path=Type, Converter={StaticResource segmentTypeConverter}}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                        </Grid>
                                                        <Grid Grid.Column="5" Margin="5">
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                            <TextBlock Text="{Binding Path=Duration, Converter={StaticResource dateTimeConverter}}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </phone:LongListSelector.ItemTemplate>
                                        </phone:LongListSelector>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>

                        <Grid x:Name="BusPassengerDetails"  Margin="0,0,0,30" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="7">
                                <Rectangle Fill="#ccc" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="YOLCU BİLGİLERİ" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Foreground="Black" Padding="25,15" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Adı Soyadı" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="E-Bilet No" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Koltuk No" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Servis (Kalkış)" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Servis (Varış)" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Son Durum" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Fiyat" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <phone:LongListSelector ItemsSource="{Binding Path=Passengers}" Grid.Row="2" Grid.ColumnSpan="7">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinHeight="125">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=ETicketId}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Seat.Number}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="3" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=FromServiceStop.Location}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="4" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=ToServiceStop.Location}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="5" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=LastAction.Type, Converter={StaticResource actionTypeConverter}}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="6" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Price.TotalPrice, StringFormat='{}₺{0:0.##}'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>

                        <Grid x:Name="AirplaneJourneyDetails" Margin="0,0,0,30" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="4">
                                <Rectangle Fill="#ccc" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="SEFER BİLGİLERİ" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Foreground="Black" Padding="25,15" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Kalkış" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Varış" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Taşıyıcı Firma" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Sınıf" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <phone:LongListSelector ItemsSource="{Binding Path=Journeys}" Grid.Row="2" Grid.ColumnSpan="8">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <phone:LongListSelector ItemsSource="{Binding Path=Segments}">
                                            <phone:LongListSelector.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid MinHeight="125">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="3*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="2" />
                                                            <TextBlock Text="{Binding Path=From.FullName}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                            <TextBlock Text="{Binding Path=DepartureDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" Grid.Row="1" />
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="2" />
                                                            <TextBlock Text="{Binding Path=To.FullName}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                            <TextBlock Text="{Binding Path=ArrivalDate, StringFormat='d MMMMMMM yyyy, ddd HH:mm'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" Grid.Row="1" />
                                                        </Grid>
                                                        <Grid Grid.Column="2" Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="2" />
                                                            <TextBlock Text="{Binding Path=Factory.Name}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                                            <TextBlock Text="{Binding Path=Id, StringFormat='{}({0})'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" Grid.Row="1" />
                                                        </Grid>
                                                        <Grid Grid.Column="3" Margin="5">
                                                            <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                            <TextBlock TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15">
                                                                <Run Text="{Binding Path=SelectedClass.Name}" />
                                                                <Run Text="{Binding Path=SelectedClass.ShortName, StringFormat='{}({0})'}" />
                                                            </TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </phone:LongListSelector.ItemTemplate>
                                        </phone:LongListSelector>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>

                        <Grid x:Name="AirplanePassengerDetails"  Margin="0,0,0,30" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="8.5*" />
                                <ColumnDefinition Width="8.5*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="9">
                                <Rectangle Fill="#ccc" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="YOLCU BİLGİLERİ" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Foreground="Black" Padding="25,15" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Adı Soyadı" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="E-Bilet No" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Miles &amp; Smiles No" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Yolcu Tipi" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Net Fiyat" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Vergi" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Hizmet Bedeli" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="7" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Toplam Fiyat" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="8" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="Son Durum" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="10" />
                            </Grid>
                            <phone:LongListSelector ItemsSource="{Binding Path=Passengers}" Grid.Row="2" Grid.ColumnSpan="9">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinHeight="125">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12*" />
                                                <ColumnDefinition Width="8.5*" />
                                                <ColumnDefinition Width="8.5*" />
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=ETicketId}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=FactoryCardId}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="3" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Type, Converter={StaticResource passengerTypeConverter}}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="4" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Price.NetPrice, StringFormat='{}₺{0:0.##}'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="5" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Price.Tax, StringFormat='{}₺{0:0.##}'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="6" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Price.ServicePrice, StringFormat='{}₺{0:0.##}'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="7" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=Price.TotalPrice, StringFormat='{}₺{0:0.##}'}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                            <Grid Grid.Column="8" Margin="5">
                                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                                <TextBlock Text="{Binding Path=LastAction.Type, Converter={StaticResource actionTypeConverter}}" TextWrapping="Wrap" FontSize="35" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Padding="15" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                        
                        <Grid Margin="0,0,0,30" Grid.Row="4" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="5">
                                <Rectangle Fill="#ccc" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock Text="HİZMET SÖZLEŞMESİ" FontWeight="Bold" VerticalAlignment="Center" FontSize="40" Foreground="Black" Padding="25,15" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Rectangle Fill="#e5e5e5" Stroke="DarkGray" StrokeThickness="1" />
                                <TextBlock TextWrapping="Wrap" FontSize="17.5" Foreground="Gray" Padding="5">
                                
1. İş bu sözleşmede "Havayolu" olarak belgenin sol üst köşesinde adı ve logosu açıkça yazılan firma, Biletall olarak ise bilet hizmetini veren Biletal İç ve Dış Ticaret A.Ş. belirtilmektedir.

<LineBreak />2. Bu belge, mali yolcu biletlerindeki tüm bilgileri içermektedir. Bilet bilgi kartları, sadece bilgilendirme amaçlı olup, mali işlemlerde geçerliliği bulunmamaktadır. Elektronik bilet ile ilgili tüm işlemlerinizi PNR kodu veya elektronik-bilet numarası ile Havayolu web sitesinden , havayolu bilet satış ofislerinden veya kiosklarından gerçekleştirebilirsiniz.

<LineBreak />3. THY İADE ve DEĞİŞİKLİK 
<LineBreak />A. Kullanılmayacak elektronik bilet için, biletin düzenlendiği andan itibaren, tarifeli kalkış saatinden 12 saat öncesine kadar Biletall’a müracaat edildiğinde aşağıdaki hususlar uygulanır: 
<LineBreak />a) G,P,W,F sınıfları hariç diğer sınıflarda bilet iptal edilir ise hizmet bedeli (DU) ceza olarak kesilir. 
<LineBreak />b) G,P,W,F sınıfı biletlerinde uçuş öncesi ve uçuş sonrasında iptal, iade ve parkur değişikliğine izin verilmemektedir. 
<LineBreak />B. Kullanılmayacak elektronik bilet için, tarifeli kalkış saatine 12 saatten az, 1 saatten fazla süre kaldığında Biletall’a müracaat edildiğinde aşağıdaki hususlar uygulanır: 
<LineBreak />a) G,P,W,F sınıfları hariç diğer sınıflarda bilet iptal edilir ise bilet bedelinin %30 'u ve hizmet bedeli (DU) ceza olarak kesilir.
<LineBreak />b) G,P,W,F sınıfı biletlerinde uçuş öncesi ve uçuş sonrasında iptal, iade ve parkur değişikliğine izin verilmemektedir.

<LineBreak />4. ANADOLUJET İADE ve DEĞİŞİKLİK 
<LineBreak />A. Rezervasyon Değişikliği 
<LineBreak />a) O,W,U sınıflı biletlerde uçuş öncesi ve uçuş sonrasında değişikliğe izin verilmemektedir. . 
<LineBreak />b) V,L,T,Q,E,S,H,M,B sınıflı biletlerde uçuşa 12 saat kalana kadar değişikliğe izin verilir. Uçuşa 12 saatten az süre var ise %30 ceza ve sınıf farkı alınır. 
<LineBreak />B. İade 
<LineBreak />a) O,W,U sınıflı biletlerin uçuş öncesi ve uçuş sonrasında iadesi yoktur. 
<LineBreak />b) V,L,T,Q,E,S,H,M,B sınıflı biletlerde uçuşa 12 saat kalana kadar yapılan iadelerde hizmet bedeli (DU), uçuşa 12 saatten az süre varken yapılan iadelerde bilet bedelinin %30’u ve hizmet bedeli (DU) ceza olarak uygulanır.

<LineBreak />5. ANADOLUJET BORAJET ORTAK UÇUŞLARINDA İADE ve DEĞİŞİKLİK 
<LineBreak />A. Rezervasyon Değişikliği 
<LineBreak />a) O,U sınıflı biletlerde uçuş öncesi ve uçuş sonrasında değişikliğe izin verilmemektedir.
<LineBreak />b) V,T,E,H,M sınıflı biletlerde uçuşa 12 saat kalana kadar değişikliğe izin verilir. Uçuşa 12 saatten az süre var ise %30 ceza ve sınıf farkı alınır.
<LineBreak />B. İade 
<LineBreak />a) O,U sınıflı biletlerin uçuş öncesi ve uçuş sonrasında iadesi yoktur. 
<LineBreak />b) V,T,E,H,M sınıflı biletlerin iadesinde bilet bedelinin %30’u ve hizmet bedeli (DU) ceza olarak uygulanır.

<LineBreak />6. SUNEXPRESS İADE ve DEĞİŞİKLİK 
<LineBreak />A. Rezervasyon Değişikliği 
<LineBreak />a) Promosyon sınıflarda rezervasyon değişikliği yapılamaz. 
<LineBreak />b) Uçuşa 12 saatten fazla var ise 10 TL ceza uygulanır. 
<LineBreak />c) Uçuşa 2-12 saat arası süre var ise bilet bedelinin % 30’u ceza olarak uygulanır. 
<LineBreak />d) Uçuşa 2 saatten az süre var ise rezervasyon değişikliği yapılamaz. 
<LineBreak />B. İade 
<LineBreak />a) Promosyon sınıflarda iade yapılamaz. 
<LineBreak />b) Uçuşa 12 saatten fazla var ise 20 TL ve hizmet bedeli (DU) ceza olarak uygulanır. 
<LineBreak />c) Uçuşa 2-12 saat arası süre var ise bilet bedelinin % 30’u ve hizmet bedeli (DU) ceza olarak uygulanır. 
<LineBreak />d) Uçuşa 2 saatten az süre var ise iade yapılamaz.

<LineBreak />7. ATLASJET İADE ve DEĞİŞİKLİK 
<LineBreak />A. Kullanılmayacak elektronik bilet için, biletin düzenlendiği andan itibaren, tarifeli kalkış saatinden 12 saat öncesine kadar Biletall’a müracaat edildiğinde aşağıdaki hususlar uygulanır: 
<LineBreak />a) F,U sınıfları hariç diğer sınıflarda bilet iptal edilir ise hizmet bedeli (DU) ceza olarak kesilir. 
<LineBreak />B. Kullanılmayacak elektronik bilet için, tarifeli kalkış saatine 12 saatten az, 1 saatten fazla süre kaldığında Biletall’a müracaat edildiğinde aşağıdaki hususlar uygulanır: 
<LineBreak />a) F,U sınıfları hariç diğer sınıflarda bilet iptal edilir ise bilet bedelinin %30 'u ve hizmet bedeli (DU) ceza olarak kesilir. C. F,U sınıflarında düzenlenen biletlerde; bilet düzenlendiği andan itibaren, uçağın tarifeli kalkış saatine kadar yapılan iptal, iade ve değişiklikler toplam ücret üzerinden %50 kesintili olarak yapılır.

<LineBreak />8. ONURAIR İADE ve DEĞİŞİKLİK 
<LineBreak />İÇ HATLAR 
<LineBreak />Promosyon Sınıf kuralları; 
<LineBreak />A-Uçuşa 30 dakika kalana kadar yapılan iptal, iade ve değişikliklerde toplam bilet ücretinin %50 si ve hizmet bedeli ceza olarak kesilir. 
<LineBreak />B-Uçuşa 30 dakika kala içerisinde iptal, iade ve değişiklik yapılmaz. 
<LineBreak />Esnek Sınıf Kuralları; 
<LineBreak />A-Tarifeli kalkış saatinden 24 saat öncesine kadar yapılan iptal, iade ve değişikliklerde hizmet bedeli ceza olarak kesilir. 
<LineBreak />B-Tarifeli kalkış saatine 24 saat ile 12 saat kala arasında yapılan iptal, iade ve değişikliklerde toplam bilet ücretinin %10 u ve hizmet bedeli ceza olarak kesilir. 
<LineBreak />C-Tarifeli kalkış saatine 12 saat ile 30 dakika kala arasında yapılan iptal, iade ve değişikliklerde toplam bilet ücretinin %30 u ve hizmet bedeli ceza olarak kesilir.
<LineBreak />D-Tarifeli kalkış saatine 30 dakika kalmasından itibaren iptal, iade ve değişikliğe müsaade edilmez. Daha düşük ücretli bir bilete rezervasyon değişikliği yapılması halinde ücret iadesi yapılmaz. 
<LineBreak />DIŞ HATLAR; 
<LineBreak />Promosyon Sınıf kuralları; 
<LineBreak />A-Uçuşa 72 saat kalana kadar yapılan iptal ve değişikliklerde bilet ücretinin % 40 ı ve hizmet bedeli ceza olarak kesilir. 
<LineBreak />B-Uçuşa 72 saat ile 3 saat kala arasında yapılan değişikliklerde bilet ücretinin % 50 si ve hizmet bedeli ceza olarak kesilir., iptal işlemlerinde iade yapılmaz. 
<LineBreak />C-Uçuşa 3 saat kala içerisinde iptal ve değişiklik yapılmaz. 
<LineBreak />Esnek Sınıf Kuralları; 
<LineBreak />A-Uçuşa 72 saat kalana kadar yapılan iptal ve değişikliklerde bilet ücretinin % 30 u ve hizmet bedeli ceza olarak kesilir. 
<LineBreak />B-Uçuşa 72 saat ile 3 saat kala arasında yapılan iptal ve değişikliklerde bilet ücretinin % 40 ı ve hizmet bedeli ceza olarak kesilir. 
<LineBreak />C-Uçuşa 3 saat kala içerisinde iptal ve değişiklik yapılmaz. 

<LineBreak />9. PEGASUS  İADE ve DEĞİŞİKLİK  
<LineBreak />İÇ HATLAR  
<LineBreak />A. Rezervasyon Değişikliği 
<LineBreak />a) Uçuşa 2 saatten fazla süre varken 1,2,3,G sınıflı biletlerde yapılan değişikliklerde 20 TL ceza ve fiyat farkı uygulanır. Uçuşa 2 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />b) Uçuşa 2 saatten fazla süre varken P,U,T,Z,V,X,S,N,K,H,M,L,B,Q,R,D,Y sınıflı biletlerde yapılan değişikliklerde 50 TL ceza ve fiyat farkı uygulanır. Uçuşa 2 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />B. İade 
<LineBreak />a) 1,2,3,G, P,U,T,Z,V sınıflı biletlerde ücret iadesi yapılmaz. 
<LineBreak />b) Uçuşa 6 saatten fazla süre varken X,S,N,K,H,M,L,B,Q,R,D,Y sınıflı biletlerde yapılan iptallerde 55 TL ve hizmet bedeli ceza olarak kesilir. Uçuşa 6 saatten az süre varken yapılan iptallerde ücret iadesi yapılmaz. 
<LineBreak />DIŞ HATLAR 
<LineBreak />TÜRKİYE - ALMANYA /AVUSTURYA /AZERBAYCAN  BELÇİKA /DANİMARKA / FRANSA / İTALYA /GÜRCİSTAN /HOLLANDA / İNGİLTERE/ İSVEÇ / İSVİÇRE / BOSNAHERSEK / SIRBİSTAN / MAKEDONYA / ARNAVUTLUK / ROMANYA / KOSOVA / YUNANİSTAN / İSPANYA / PRAG / BUDAPEŞTE UÇUŞLARI (KARŞILIKLI) 
<LineBreak />A. Rezervasyon Değişikliği 
<LineBreak />a) 1,2,3,G sınıflı biletlerde uçuşa 72 saatten fazla süre varken yapılan değişikliklerde 20 EURO ceza ve fiyat farkı uygulanır. Uçuşa 72 saatten az 2 saatten fazla süre varken yapılan değişikliklerde 25 EURO ceza ve fiyat farkı uygulanır. Uçuşa 2 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />b) P,U,T,Z,V, X,S,N,K,H,M,L,B,Q,R,D,Y sınıflı biletlerde uçuşa 72 saatten fazla süre varken yapılan değişikliklerde 45 EURO ceza ve fiyat farkı uygulanır. Uçuşa 72 saatten az 2 saatten fazla süre varken yapılan değişikliklerde 50 EURO ceza ve fiyat farkı uygulanır. Uçuşa 2 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />B. İade 
<LineBreak />a) 1,2,3,G, P,U,T,Z,V sınıflı biletlerde ücret iadesi yapılmaz. 
<LineBreak />b) Uçuşa 72 saatten fazla süre varken X,S,N,K,H,M,L,B,Q,R,D,Y sınıflı biletlerde yapılan iptallerde 65 EURO ve hizmet bedeli ceza olarak kesilir. Uçuşa 72 saatten az 6 saatten fazla süre varken yapılan iptallerde 85 EURO ve hizmet bedeli ceza olarak kesilir. Uçuşa 6 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />TÜRKİYE - IRAK / İRAN / LÜBNAN / RUSYA / UKRAYNA / KAZAKİSTAN / İSRAİL / KATAR /KUVEYT/ BAHREYN / KIRGIZİSTAN /BİRLEŞİK ARAP EMİRLİKLERİ UÇUŞLARI (KARŞILIKLI) 
<LineBreak />A. Rezervasyon Değişikliği 
<LineBreak />a) 1,2,3,G sınıflı biletlerde uçuşa 72 saatten fazla süre varken yapılan değişikliklerde 30 USD ceza ve fiyat farkı uygulanır. Uçuşa 72 saatten az 2 saatten fazla süre varken yapılan değişikliklerde 35 USD ceza ve fiyat farkı uygulanır. Uçuşa 2 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />b) P,U,T,Z,V, X,S,N,K,H,M,L,B,Q,R,D,Y sınıflı biletlerde uçuşa 72 saatten fazla süre varken yapılan değişikliklerde 60 USD ceza ve fiyat farkı uygulanır. Uçuşa 72 saatten az 2 saatten fazla süre varken yapılan değişikliklerde 65 USD ceza ve fiyat farkı uygulanır. Uçuşa 2 saatten az süre varken değişiklik yapılmaz. 
<LineBreak />B. İade 
<LineBreak />a) 1,2,3,G, P,U,T,Z,V sınıflı biletlerde ücret iadesi yapılmaz. 
<LineBreak />b) Uçuşa 72 saatten fazla süre varken X,S,N,K,H,M,L,B,Q,R,D,Y sınıflı biletlerde yapılan iptallerde 85 USD ve hizmet bedeli ceza olarak kesilir. Uçuşa 72 saatten az 6 saatten fazla süre varken yapılan iptallerde 115 USD ve hizmet bedeli ceza olarak kesilir. Uçuşa 6 saatten az süre varken değişiklik yapılmaz. 

<LineBreak />10. Biletall açık bileti ile, 1 yıl içerisinde Biletall ’dan aynı havayoluna ait, aynı tutarda yeni bir bilet satın alınabilir. 1 yıl içerisinde kullanılmayan açık biletler otomatik olarak iptal edilir.

<LineBreak />11. Yapılan bir rezervasyonda isim değişikliği yapılmaz. Yolcu rezervasyon kaydındaki uçuşu gerçekleştirmediği takdirde ücret iadesi yapılmaz.

<LineBreak />12. Bilgi kartında belirtilen seferi düzenlemek havayolunun sorumluluğundadır. Uçuşlar, havayolu tarafından çeşitli sebeplerle iptal edilebilir veya ertelenebilir. Bir uçuşun iptalinde ya da ertelendiğinde uygulanacak prosedür havayolu tarafından belirlenir ve duyurulur. İptal veya erteleme halinde, geri ödeme de dâhil tüm bilgiler Biletall satış ofislerinden, 0850 360 3258 numaralı çağrı merkezinden ve havayolu çağrı merkezinden öğrenilebilir.

<LineBreak />13. Bilgi kartını alanlar, havayolu şirketinin biletlerinde yazılı olan tüm şartları aynen kabul etmiş sayılırlar. Bilgi kartı tahsilat makbuzu niteliğindedir. Biletall, sefer sırasında oluşacak herhangi bir ihmal veya kusurdan dolayı sorumlu tutulamaz. Seferler sırasında meydana gelebilecek her türlü kaza, mal veya can kaybı gibi durumlardan, Biletall sorumlu değildir. Bu sorumluluk kazaya karışan havayolu şirketine aittir. Biletall’dan hizmet alanlar bu şartı peşinen ve gayrikabili rücu olarak kabul etmiş sayılır.

<LineBreak />14. Biletall'dan bilgi kartı alanlar ve seyahat edenler bu sözleşme şartlarını kabul etmiş sayılırlar.
                                </TextBlock>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Margin="35" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="35" VerticalAlignment="Center" Foreground="Black" Text="* Belgede belirtilen bilet işlemleri Uçak+Otobüs Windows Phone uygulaması üzerinden biletall.com.tr servislerini kullanarak yapılmıştır." TextWrapping="Wrap" />
                        <TextBlock FontSize="35" VerticalAlignment="Center" Foreground="Black" Text="* Uçak+Otobüs uygulaması ile işlem gerçekleştiren kullanıcılar işlem esnasında belirtilen ve onayladığı 'Hizmet Sözleşmesi' şartlarını kabul etmiş sayılırlar." Grid.Row="1" TextWrapping="Wrap" />
                        <Image x:Name="QRCodeImage" VerticalAlignment="Center" Width="300" Height="300" Grid.RowSpan="2" Grid.Column="2" />
                    </Grid>
                </Grid>
            </ViewportControl>-->
        </Grid>
        <control:Button Value="Kaydet" Grid.Row="2" Clicked="SaveAsImage_Clicked" />
    </Grid>

</phone:PhoneApplicationPage>