iTunesMusic/UniversalWindows/1.0.0.0/iTunes/iTunes/iTunes.Windows/SearchPage.xaml

<Page
    x:Class="iTunes.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTunes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0340a8">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/ApplicationLogo.png" PointerPressed="UIElement_OnPointerPressed" />
            <TextBlock Grid.Column="1" Text="iTunes Music" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" />
            <TextBox x:Name="tbSearch" Grid.Column="2" Height="30" Width="200" KeyDown="Search_OnKeyDown" />
        </Grid>
        <TextBlock x:Name="NotFoundMessage" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Visibility="Collapsed" Text="Aramanıza uygun sonuç bulunamadı!" /> 
        <GridView x:Name="Results" ItemsSource="{Binding}" Grid.Row="1" SelectionMode="None" ItemClick="Results_OnItemClick" IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="25"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Width="220" Height="220" />
                        <Grid Grid.Row="1" Background="Black">
                            <StackPanel Margin="10, 5, 10, 10">
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Artist.Name}" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
