iTunesMusic/UniversalWindows/1.0.0.0/iTunes/iTunes/iTunes.Windows/SongDetailsPage.xaml

<Page
    x:Class="iTunes.SongDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTunes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0340a8">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/ApplicationLogo.png" PointerPressed="UIElement_OnPointerPressed" />
            <TextBlock Grid.Column="1" Text="iTunes Music" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" />
            <TextBox x:Name="tbSearch" Grid.Column="2" Height="30" Width="200" KeyDown="Search_OnKeyDown" />
        </Grid>

        <Grid Grid.Row="1" x:Name="SongDetails" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Width="400" Grid.RowSpan="7" Margin="0,0,50,0" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Artist" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="LightGray" />
            <HyperlinkButton Grid.Column="1" Grid.Row="2" Content="{Binding Artist.Name}" FontFamily="{StaticResource ContentControlThemeFontFamily}" Click="Artist_OnClick" FontSize="35" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Album" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="LightGray" />
            <HyperlinkButton Grid.Column="1" Grid.Row="4" Content="{Binding Album.Name}" FontFamily="{StaticResource ContentControlThemeFontFamily}" Click="Album_OnClick" FontSize="35" />
            
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Release Date" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="LightGray" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding ReleaseDate}" Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" />
            <Grid VerticalAlignment="Bottom" Margin="-24,0,0,0" Grid.ColumnSpan="2" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <MediaElement x:Name="Player" AutoPlay="False" MediaEnded="Player_MediaEnded" />
                <Image x:Name="PlayButton" Grid.Column="0" Width="75" Height="75" Source="/Assets/transport.play.png" PointerPressed="PlayButton_OnPointerPressed" />
                <Rectangle Grid.Column="1" x:Name="PlayerSeekBack" Fill="Cyan" Opacity=".2" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
                <Rectangle Grid.Column="1" x:Name="PlayerSeek" Fill="Cyan" Opacity=".5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
            </Grid>
        </Grid>
        
    </Grid>
</Page>
