Biletonly/2-MicrosoftInternship/TicketApp/Pages/Setting/AddPassengerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Setting.AddPassengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <control:Header Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <control:InputBox x:Name="txtTCKN" Label="TC kimlik numarası:" Value="{Binding Path=TCKN, Mode=TwoWay}" Scope="Number" Length="11" Grid.ColumnSpan="2" />
                <control:InputBox x:Name="txtFirstName" Label="Ad:" Value="{Binding Path=FirstName, Mode=TwoWay}" CasingMode="UpperAfterSpace" Grid.Row="1" />
                <control:InputBox x:Name="txtLastName" Label="Soyad:" Value="{Binding Path=LastName, Mode=TwoWay}" CasingMode="UpperAfterSpace" Grid.Row="1" Grid.Column="1" />
                <control:SelectBox x:Name="txtGender" Label="Cinsiyet:" Value="{Binding Path=Gender, Mode=TwoWay}" Grid.Row="2" />
                <control:DateBox x:Name="dbBirthday" Label="Doğum tarihi:" Value="{Binding Path=Birthday, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
                <control:InputBox x:Name="txtAddress" Label="Adres:" Value="{Binding Path=Address, Mode=TwoWay}" CasingMode="UpperAfterSpace" Grid.Row="3" Grid.ColumnSpan="2" />
                <control:InputBox x:Name="txtFactoryCardId" Label="Miles&amp;Smiles no:" Value="{Binding Path=FactoryCardId, Mode=TwoWay}" CasingMode="Upper" Length="11" Grid.Row="4" />
                <control:InputBox x:Name="txtPassportId" Label="Pasaport no:" Value="{Binding Path=PassportId, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
            </Grid>
        </ScrollViewer>
        <control:Button x:Name="btnSave" Value="Kaydet" Clicked="btnSave_Clicked" Grid.Row="2" Grid.ColumnSpan="2" />
        <control:Button x:Name="btnRemove" Value="Sil" Clicked="btnRemove_Clicked" Visibility="Collapsed"  Grid.Row="2" Grid.Column="1" />
    </Grid>

</phone:PhoneApplicationPage>