Biletonly/2-MicrosoftInternship/TicketApp/Pages/Setting/FavoritePassengerListPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Setting.FavoritePassengerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    xmlns:converter="clr-namespace:TicketApp.Converters"
    Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <converter:GenderToImageSourceConverter x:Name="imageSourceConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <control:Header />
        <Grid Grid.Row="1">
            <phone:LongListSelector x:Name="FavoritePassengerList" Margin="5">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <control:DetailBox Clicked="DetailBox_Clicked">
                            <control:DetailBox.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=Gender, Converter={StaticResource imageSourceConverter}}" />
                                    <TextBlock Text="{Binding Path=FullName}" FontSize="25" Margin="10" Grid.Column="1" />
                                </Grid>
                            </control:DetailBox.Content>
                        </control:DetailBox>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <control:Button Value="Yolcu Ekle" Clicked="AddPassenger_Clicked"  Grid.Row="2" />
    </Grid>

</phone:PhoneApplicationPage>