Mobisis/WindowsPhone/1.1.0.0/Mobisis/Mobisis/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bilgiler" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}" Text="Ad Soyad" />
            <TextBlock Grid.Row="1" x:Name="StudentName" Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" Text="Fakülte" />
            <TextBlock Grid.Row="3" x:Name="Faculty" Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <TextBlock Grid.Row="4" Style="{StaticResource PhoneTextSubtleStyle}" Text="Bölüm" />
            <TextBlock Grid.Row="5" x:Name="Department" Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <TextBlock Grid.Row="6" Style="{StaticResource PhoneTextSubtleStyle}" Text="Sınıf" />
            <TextBlock Grid.Row="7" x:Name="Class" Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <TextBlock Grid.Row="8" Style="{StaticResource PhoneTextSubtleStyle}" Text="GANO" />
            <TextBlock Grid.Row="9" x:Name="GANO" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>