Mobisis/WindowsPhone/1.1.0.0/Mobisis/Mobisis/LessonPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.LessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Title" Text="Dersler" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="LessonList" SelectionChanged="LessonList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="175" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PhoneTextLargeStyle}">
                                    <Run Text="{Binding Kod}" />
                                    <Run Text="{Binding Adi}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="V1:" />
                                    <Run Text="{Binding Vize1}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="V2:" />
                                    <Run Text="{Binding Vize2}" />
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="V3:" />
                                    <Run Text="{Binding Vize3}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="FNL:" />
                                    <Run Text="{Binding Final}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="BÜT:" />
                                    <Run Text="{Binding Butunleme}" />
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="ORT:" />
                                    <Run Text="{Binding Ortalama}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding HarfNotu}" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Durum}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>