Mobisis/WindowsPhone/1.1.0.0/Mobisis/Mobisis/LessonDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.LessonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ders Detayları" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}">
                <Run x:Name="lessonCode" />
                <Run x:Name="lessonName" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Kredi" />
            <TextBlock x:Name="lessonKredi" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="1. Vize" />
            <TextBlock x:Name="lessonVize1" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock x:Name="lessonVize2_Text" Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="2. Vize" />
            <TextBlock x:Name="lessonVize2" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock x:Name="lessonVize3_Text" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="3. Vize" />
            <TextBlock x:Name="lessonVize3" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Final" />
            <TextBlock x:Name="lessonFinal" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock x:Name="lessonButunleme_Text" Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Bütünleme" />
            <TextBlock x:Name="lessonButunleme" Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock x:Name="lessonOrtalama_Text" Grid.Row="7" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Ortalama" />
            <TextBlock x:Name="lessonOrtalama" Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock x:Name="lessonHarfNotu_Text" Grid.Row="8" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Harf Notu" />
            <TextBlock x:Name="lessonHarfNotu" Grid.Row="8" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />

            <TextBlock x:Name="lessonDurum_Text" Grid.Row="9" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" Text="Durum" />
            <TextBlock x:Name="lessonDurum" Grid.Row="9" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>