Mobisis/WindowsPhone/1.1.0.0/Mobisis/Mobisis/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobisis.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Giriş" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Numaranız" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtStudentID" InputScope="Number" Height="72" TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Şifreniz" VerticalAlignment="Center" Margin="0,15,0,79" />
            <PasswordBox Grid.Column="1" x:Name="txtPassword" Height="72" VerticalAlignment="Top" Margin="0,60,0,0" Grid.RowSpan="2" />

            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="cbRememberMe" Content="Beni hatırla" IsChecked="true" HorizontalAlignment="Left" Margin="-12,47,0,1" />
            <Button Grid.Row="1" x:Name="btnLogin" Content="Giriş Yap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="190" Click="Login_Click" Grid.Column="1" Margin="0,48,0,0" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>