Biletonly/2-MicrosoftInternship/TicketApp/Pages/Bus/CreditCardPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Bus.CreditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:Header />
        <ScrollViewer Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:TicketPriceSummaryPanel />
                    <Grid DataContext="{Binding Path=CreditCard, Mode=TwoWay}" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <control:InputBox x:Name="txtOwnerName" Label="Kartın sahibi:" Value="{Binding Path=OwnerName, Mode=TwoWay}" CasingMode="UpperAfterSpace" Grid.Row="1" Grid.ColumnSpan="2" />
                        <control:InputBox x:Name="txtCardNumber" Label="Kart numarası:" Value="{Binding Path=Number, Mode=TwoWay}" Scope="Number" Length="16" Grid.Row="2" Grid.ColumnSpan="2" />
                        <control:InputBox x:Name="txtExpirationMonth" Label="Son kullanım ayı:" Value="{Binding Path=ExpirationMonth, Mode=TwoWay}" Scope="Number" Length="2" Grid.Row="3" />
                        <control:InputBox x:Name="txtExpirationYear" Label="Son kullanım yılı:" Value="{Binding Path=ExpirationYear, Mode=TwoWay}" Scope="Number" Length="4" Grid.Row="3" Grid.Column="1" />
                        <control:InputBox x:Name="txtCVC" Label="CVV2 / CVC2 kodu:" Value="{Binding Path=CVC, Mode=TwoWay}" Scope="Number" Length="3" Grid.Row="4" Grid.ColumnSpan="2" />
                    
                        <TextBlock Text="Kullanım koşullarını" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Row="5" Foreground="Orange" Tap="BuyingRules_Tap" />
                        <CheckBox x:Name="cbAcceptRules" Content="kabul ediyorum" Grid.Row="5" Grid.Column="1" />
                    </Grid>
                </Grid>
                <TextBlock Text="Ödeme hesap ekstrenizde 'BİLETAL A.Ş.' olarak görünecektir." Opacity=".5" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" />
                <Grid x:Name="use3DPanel" Background="Transparent" Grid.Row="2">
                    <CheckBox x:Name="cbUse3DSecure" Content="3D secure kullan" />
                </Grid>
                <control:Button x:Name="btnBuy" Value="Satın al" Grid.Row="2" Grid.Column="1" Clicked="btnBuy_Clicked" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>