Biletonly/2-MicrosoftInternship/TicketApp/Pages/Bus/JourneyListPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Bus.JourneyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <control:Header />
        <local:FilterPanel Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <phone:LongListSelector x:Name="JourneyList" SelectionChanged="JourneyList_SelectionChanged" ItemsSource="{Binding}" Margin="5">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:JourneyListItem />
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>