Biletonly/2-MicrosoftInternship/TicketApp/Pages/Bus/JourneyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Bus.JourneyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <control:Header />
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="Details" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <local:JourneyDetailPanel DataContext="{Binding Path=Segments[0]}" />
                
                <control:Button x:Name="btnSelectSeat" Grid.Row="7" Value="Koltuk seç" Clicked="btnSelectSeat_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>