Biletonly/2-MicrosoftInternship/TicketApp/Pages/Bus/SeatListPage.xaml

<phone:PhoneApplicationPage
    x:Class="TicketApp.Pages.Bus.SeatListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TicketApp.UserControls"
    xmlns:control="clr-namespace:TicketApp.Controls;assembly=TicketApp.Controls"
    Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <control:Header />
        <local:SeatPanel Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="SeatsGrid" Grid.ColumnSpan="2" Margin="5" />
                <control:Button x:Name="btnReserve" Grid.Row="1" Value="Rezervasyon yap" Clicked="btnReserve_Clicked" />
                <control:Button x:Name="btnBuy" Grid.Row="1" Grid.Column="1" Value="Satın al" Clicked="btnBuy_Clicked" />
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>