OK.PhoneBook/OK.PhoneBook/Views/AccountPanel.xaml

<UserControl x:Class="OK.PhoneBook.Views.AccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OK.PhoneBook.Views"
             xmlns:control="clr-namespace:OK.PhoneBook.Controls"
             mc:Ignorable="d" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Uygulama şifresini değiştir" FontSize="15" Foreground="#CCC" Padding="0,5" />

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="1">
                    <TextBlock Text="Geçerli Şifre:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtCurrentPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="2">
                    <TextBlock Text="Kullanıcı Adı:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <TextBox x:Name="txtUsername" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="3">
                    <TextBlock Text="Yeni Şifre:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtNewPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="4">
                    <TextBlock Text="Yeni Şifre (Tekrar):" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtVerifyNewPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <control:ImageButton Source="/Assets/check.png" Margin="1" Clicked="btnSend_Clicked" />
                    <control:ImageButton Source="/Assets/close.png" Margin="1" Clicked="btnCancel_Clicked" Grid.Column="1" />
                </Grid>

                <TextBlock x:Name="txtPasswordWarning" TextAlignment="Center" Foreground="#CCC" Opacity=".5" Grid.Row="6" />
            </Grid>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Yönetici bilgilerini değiştir" FontSize="15" Foreground="#CCC" Padding="0,5" />

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="1">
                    <TextBlock Text="Geçerli Şifre:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtCurrentAdminPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="2">
                    <TextBlock Text="Yeni Şifre:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtNewAdminPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10" Grid.Row="3">
                    <TextBlock Text="Yeni Şifre (Tekrar):" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtVerifyNewAdminPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <control:ImageButton Source="/Assets/check.png" Margin="1" Clicked="btnAdminPasswordSend_Clicked" />
                    <control:ImageButton Source="/Assets/close.png" Margin="1" Clicked="btnAdminPasswordCancel_Clicked" Grid.Column="1" />
                </Grid>

                <TextBlock x:Name="txtAdminPasswordWarning" TextAlignment="Center" Foreground="#CCC" Opacity=".5" Grid.Row="5" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
