OK.PhoneBook/OK.PhoneBook/Views/AppointmentsPanel.xaml

<UserControl x:Class="OK.PhoneBook.Views.AppointmentsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OK.PhoneBook.Views"
             xmlns:control="clr-namespace:OK.PhoneBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="#252525" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Randevular" Foreground="#57b68b" FontSize="25" Margin="10,5" />
            <control:ImageButton Source="/Assets/add.png" ToolTip="Yeni Kayıt Ekle" Clicked="btnCreateAppointment_Clicked" Margin="2" Grid.Column="1" />
        </Grid>

        <control:DatePicker x:Name="datePicker" BorderThickness="0" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="7.5,0,7.5,5" Grid.Row="1" />
        
        <ListBox x:Name="lsAppointments" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" Margin="5,0,5,5" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#444" Width="{Binding Path=ActualWidth, ElementName=lsAppointments}" Margin="0,2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=BeginHour}" Foreground="#F5F5F5" FontSize="15" />
                                <TextBlock Text=" - " Foreground="#F5F5F5" FontSize="15" />
                                <TextBlock Text="{Binding Path=EndHour}" Foreground="#F5F5F5" FontSize="15" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Foreground="#F5F5F5" FontSize="15" />
                        </StackPanel>

                        <control:ImageButton Tag="{Binding}" Source="/Assets/close.png" Margin="1" Clicked="btnRemove_Clicked" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txtWarning" Text="Seçili güne ait randevu bulunamadı!" Foreground="#CCC" Opacity=".5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</UserControl>
