OK.PhoneBook/OK.PhoneBook/Views/CreateAppointmentPanel.xaml

<UserControl x:Class="OK.PhoneBook.Views.CreateAppointmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OK.PhoneBook.Views"
             xmlns:control="clr-namespace:OK.PhoneBook.Controls"
             mc:Ignorable="d">

    <Grid Background="#252525" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Randevu Ekle" Foreground="#57b68b" FontSize="25" Margin="10,5" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <StackPanel Margin="10">
                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Şifre:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <control:DatePicker x:Name="datePicker" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Başlangıç Saati:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <ComboBox x:Name="cbBeginHour" Background="#444">
                        <ComboBoxItem Content="08:00" />
                        <ComboBoxItem Content="09:00" />
                        <ComboBoxItem Content="10:00" />
                        <ComboBoxItem Content="11:00" />
                        <ComboBoxItem Content="12:00" />
                        <ComboBoxItem Content="13:00" />
                        <ComboBoxItem Content="14:00" />
                        <ComboBoxItem Content="15:00" />
                        <ComboBoxItem Content="16:00" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Bitiş Saati:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <ComboBox x:Name="cbEndHour" Background="#444">
                        <ComboBoxItem Content="09:00" />
                        <ComboBoxItem Content="10:00" />
                        <ComboBoxItem Content="11:00" />
                        <ComboBoxItem Content="12:00" />
                        <ComboBoxItem Content="13:00" />
                        <ComboBoxItem Content="14:00" />
                        <ComboBoxItem Content="15:00" />
                        <ComboBoxItem Content="16:00" />
                        <ComboBoxItem Content="17:00" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Açıklama:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <TextBox x:Name="txtDescription" TextWrapping="Wrap" Height="75" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5"  />
                </StackPanel>
                
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <control:ImageButton Source="/Assets/check.png" Margin="1" Clicked="btnSave_Clicked" />
                    <control:ImageButton Source="/Assets/close.png" Margin="1" Clicked="btnCancel_Clicked" Grid.Column="1" />
                </Grid>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
    
</UserControl>
