OK.PhoneBook/OK.PhoneBook/Views/FavoritesPanel.xaml

<UserControl x:Class="OK.PhoneBook.Views.FavoritesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OK.PhoneBook.Views"
             xmlns:control="clr-namespace:OK.PhoneBook.Controls"
             mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="pnlRecords" Background="#252525" HorizontalAlignment="Stretch" MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Favoriler" Foreground="#57b68b" FontSize="25" Margin="10,5" />
                <control:ImageButton Source="/Assets/add.png" ToolTip="Yeni Kayıt Ekle" Clicked="btnCreateRecord_Clicked" Margin="2" Grid.Column="1" />
            </Grid>

            <Grid Margin="2.5,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ad" Foreground="#CCC" FontSize="12.5" TextAlignment="Center" Padding="0,5" />
                <TextBlock Text="Soyad" Foreground="#CCC" FontSize="12.5" TextAlignment="Center" Padding="0,5" Grid.Column="1" />
                <TextBlock Text="Telefon" Foreground="#CCC" FontSize="12.5" TextAlignment="Center" Padding="0,5" Grid.Column="2" />

                <TextBox x:Name="txtFirstName" Foreground="#F5F5F5" Background="#444" FontSize="12.5" TextAlignment="Center" Padding="0,5" Margin="2.5" BorderThickness="0" Grid.Row="1" />
                <TextBox x:Name="txtLastName" Foreground="#F5F5F5" Background="#444" FontSize="12.5" TextAlignment="Center" Padding="0,5" Margin="2.5" BorderThickness="0" Grid.Row="1" Grid.Column="1" />
                <TextBox Foreground="#F5F5F5" Background="#444" FontSize="12.5" TextAlignment="Center" Padding="0,5" Margin="2.5" BorderThickness="0" Grid.Row="1" Grid.Column="2" />
            </Grid>
            
            <ListBox x:Name="lsRecords" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=ActualWidth, ElementName=lsRecords}" Margin="0,2.5">
                            <Grid Margin="0,0,6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=FirstName}" Foreground="#F5F5F5" FontSize="12.5" Background="#444" TextAlignment="Center" Padding="0,5" Margin="2.5,0" />
                                <TextBlock Text="{Binding Path=LastName}" Foreground="#F5F5F5" FontSize="12.5" Background="#444" TextAlignment="Center" Padding="0,5" Margin="2.5,0" Grid.Column="1" />
                                <TextBlock Text="{Binding Path=PhoneNumbers[0].Number}" Foreground="#F5F5F5" FontSize="12.5" Background="#444" TextAlignment="Center" Padding="0,5" Margin="2.5,0" Grid.Column="2" />

                                <CheckBox IsChecked="{Binding 
                                          RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type ListBoxItem}},
                                          Path=IsSelected}" Grid.ColumnSpan="3" Opacity="0" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="txtWarning" Text="Henüz favorilere eklenen kayıt bulunamadı!" Foreground="#CCC" Opacity=".5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
        </Grid>

        <Grid x:Name="pnlDetails" Background="#252525" Margin="5,0,0,0" MinWidth="200" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Bilgiler" Foreground="#57b68b" FontSize="25" Margin="10,5" />
                <ScrollViewer Margin="10,0,10,10" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel>
                        <StackPanel Background="#444" Margin="0,5">
                            <TextBlock Text="Ad Soyad:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                            <StackPanel Background="#555" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FirstName}" Foreground="#FFF" FontSize="15" Padding="10,5,5,5" />
                                <TextBlock Text="{Binding Path=LastName}" Foreground="#FFF" FontSize="15" Padding="0,5,10,5" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Background="#444" Margin="0,5">
                            <TextBlock Text="Kurum:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                            <TextBlock Text="{Binding Path=Institution}" Background="#555" Foreground="#FFF" FontSize="15" Padding="10,5" />
                        </StackPanel>

                        <StackPanel Background="#444" Margin="0,5">
                            <TextBlock Text="Görev:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                            <TextBlock Text="{Binding Path=Job}" Background="#555" Foreground="#FFF" FontSize="15" Padding="10,5" />
                        </StackPanel>

                        <StackPanel Background="#444" Margin="0,5">
                            <TextBlock Text="E-posta Adresi:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                            <TextBlock Text="{Binding Path=Email}" Background="#555" Foreground="#FFF" FontSize="15" Padding="10,5" />
                        </StackPanel>

                        <StackPanel Background="#444" Margin="0,5">
                            <TextBlock Text="Adres:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                            <TextBlock Text="{Binding Path=Address}" TextWrapping="Wrap" Background="#555" Foreground="#FFF" FontSize="15" Padding="10,5" />
                        </StackPanel>

                        <StackPanel Background="#444" Margin="0,5">
                            <TextBlock Text="Açıklama:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Background="#555" Foreground="#FFF" FontSize="15" Padding="10,5" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Path=PhoneNumbers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#444" Margin="0,5">
                                        <StackPanel Background="#555" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <TextBlock Text="Telefon " Foreground="#FFF" FontSize="15" Padding="10,5,5,5" />
                                            <TextBlock Text="{Binding Path=Type}" Foreground="#FFF" FontSize="15" Padding="0,5,10,5" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Number}" Background="#555" Foreground="#FFF" FontSize="15" Padding="10,5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <control:ImageButton x:Name="btnAddToFavorites" ToolTip="Favorilere Ekle" Source="/Assets/star.add.png" Clicked="btnAddToFavorites_Clicked" Margin="2,2,1,2" />
                    <control:ImageButton x:Name="btnRemoveFromFavorites" ToolTip="Favorilerden Çıkar" Source="/Assets/star.remove.png" Clicked="btnRemoveFromFavorites_Clicked"  Margin="2,2,1,2" />
                    <control:ImageButton ToolTip="Düzenle" Source="/Assets/edit.png" Clicked="btnEdit_Clicked" Margin="1,2"  Grid.Column="1" />
                    <control:ImageButton ToolTip="Sil" Source="/Assets/delete.png" Clicked="btnRemove_Clicked" Margin="1,2,2,2" Grid.Column="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
