OK.PhoneBook/OK.PhoneBook/Views/LoginPanel.xaml

<UserControl x:Class="OK.PhoneBook.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OK.PhoneBook.Views"
             xmlns:control="clr-namespace:OK.PhoneBook.Controls"
             mc:Ignorable="d">

    <Grid Background="#252525" MinHeight="300" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Giriş" Foreground="#57b68b" FontSize="25" Margin="10,5" />
            <StackPanel MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Kullanıcı Adı:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <TextBox x:Name="txtUsername" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Şifre:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>


                <StackPanel Background="#444" Margin="0,0,0,10">
                    <TextBlock Text="Yönetici Şifresi:" Foreground="#CCC" FontSize="15" Margin="10,5" />
                    <PasswordBox x:Name="txtAdminPassword" Background="#555" Foreground="#FFF" FontSize="15" BorderThickness="0" Padding="10,5" />
                </StackPanel>

                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <control:ImageButton Source="/Assets/check.png" Margin="1" Clicked="btnSend_Clicked" />
                    <control:ImageButton Source="/Assets/close.png" Margin="1" Clicked="btnCancel_Clicked" Grid.Column="1" />
                </Grid>
                
                <TextBlock x:Name="txtWarning" Foreground="#CCC" Opacity=".5" TextAlignment="Center" Padding="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
