OK.PhoneBook/OK.PhoneBook/Views/SettingsPanel.xaml

<UserControl x:Class="OK.PhoneBook.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OK.PhoneBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#252525" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Ayarlar" Foreground="#57b68b" FontSize="25" Margin="10,5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnGeneral" Cursor="Hand" Click="btnGeneral_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="Genel" Foreground="#57b68b" FontSize="15" Margin="10,5" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnImport" Cursor="Hand" Opacity=".5" Click="btnImport_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="İçe Aktar" Foreground="#57b68b" FontSize="15" Margin="10,5" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnExport" Cursor="Hand" Opacity=".5" Click="btnExport_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="Dışa Aktar" Foreground="#57b68b" FontSize="15" Margin="10,5" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ContentControl x:Name="pnlContent" Margin="10" Grid.Row="2" />
    </Grid>
</UserControl>
