iTunesMusic/WindowsPhone/1.1.0.0/iTunes/iTunes/AlbumDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="iTunes.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ApplicationPageStyle}"
    Orientation="Portrait">

    <Grid x:Name="AlbumDetails" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Image}" Width="75" Height="75" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LocalizedResources.AlbumLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <phone:Pivot>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,12,12" Text="{Binding Path=LocalizedResources.AlbumDetailsTitle, Source={StaticResource LocalizedStrings}}" />
                    </phone:PivotItem.Header>
                    <ScrollViewer Margin="0,-12,0,12">
                        <Grid Margin="-12,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.ArtistLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <HyperlinkButton Grid.Row="1" Grid.ColumnSpan="2" Tap="Artist_Tap" Margin="24,12,0,12" Content="{Binding Artist.Name}" />

                            <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.GenreLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Genre.Name}" Margin="24,12,0,12" Style="{StaticResource PhoneTextLargeStyle}" />

                            <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.SongCountLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Songs.Count}" Margin="24,12,0,12" Style="{StaticResource PhoneTextLargeStyle}" />

                            <TextBlock Grid.Row="6" Text="{Binding Path=LocalizedResources.ReleaseDateLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding ReleaseDate, StringFormat=d MMMMM yyyy}" Margin="24,12,0,12" Style="{StaticResource PhoneTextLargeStyle}" />
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,12,12" Text="{Binding Path=LocalizedResources.AlbumSongsTitle, Source={StaticResource LocalizedStrings}}" />
                    </phone:PivotItem.Header>
                    <phone:LongListSelector x:Name="AlbumSongs" ItemsSource="{Binding Songs}" SelectionChanged="AlbumSongs_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6">
                                    <Rectangle Fill="Cyan" Opacity=".1" />
                                    <TextBlock Text="{Binding Name}" Padding="12" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>