iTunesMusic/WindowsPhone/1.1.0.0/iTunes/iTunes/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="iTunes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Style="{StaticResource ApplicationPageStyle}"
    Orientation="Portrait">

    <Grid Background="Black">
        <phone:Pivot x:Name="Lists" VerticalAlignment="Stretch" SelectionChanged="Lists_SelectionChanged">
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.TopSongsTitle, Source={StaticResource LocalizedStrings}}" Margin="-12,12,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </phone:PivotItem.Header>
                <phone:LongListSelector x:Name="TopSongs" SelectionChanged="TopSongs_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                                <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Width="75" Height="75" Margin="10,-24,0,-24" />
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist.Name}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ReleaseDate, StringFormat=d MMMMM yyyy}" Margin="12,0,0,5" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Text="{Binding Sort}" Style="{StaticResource PhoneTextLargeStyle}" Opacity=".3" Margin="0,0,12,0" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.TopAlbumsTitle, Source={StaticResource LocalizedStrings}}" Margin="-12,12,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </phone:PivotItem.Header>
                <phone:LongListSelector x:Name="TopAlbums" SelectionChanged="TopAlbums_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                                <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Width="75" Height="75" Margin="10,-24,0,-24" />
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist.Name}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ReleaseDate, StringFormat=d MMMMM yyyy}" Margin="12,0,0,5" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Text="{Binding Sort}" Style="{StaticResource PhoneTextLargeStyle}" Opacity=".3" Margin="0,0,12,0" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.FavoritesTitle, Source={StaticResource LocalizedStrings}}" Margin="-12,12,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock x:Name="lblEmptyMessage" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.FavoritesEmptyMessage, Source={StaticResource LocalizedStrings}}" FontSize="25" Opacity=".5" Margin="15,100" TextWrapping="Wrap" />
                    <phone:LongListSelector x:Name="FavoriteSongs" SelectionChanged="FavoriteSongs_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                    <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                                    <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Width="75" Height="75" Margin="10,-24,0,-24" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist.Name}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ReleaseDate, StringFormat=d MMMMM yyyy}" Margin="12,0,0,5" Style="{StaticResource PhoneTextSmallStyle}" />
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.RemoveFromFavoritesLabel, Source={StaticResource LocalizedStrings}}" Click="DeleteFavorite_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.SearchTitle, Source={StaticResource LocalizedStrings}}" Margin="-12,12,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </phone:PivotItem.Header>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtSearch" Margin="-12,0,0,0" Grid.Column="0" Grid.Row="0" />
                    <Button x:Name="btnSearch" Margin="-12,0,-12,0" Click="btnSearch_Click" Content="{Binding Path=LocalizedResources.SearchButtonContent, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="0" />

                    <Grid Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock x:Name="lblNotFoundMessage" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.SearchNotFoundMessage, Source={StaticResource LocalizedStrings}}" FontSize="25" Opacity=".5" Margin="15,100" TextWrapping="Wrap" />
                        <phone:LongListSelector x:Name="Results" SelectionChanged="Results_SelectionChanged">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Cyan" Opacity=".1" />
                                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Width="75" Height="75" Margin="10,0,0,0" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist.Name}" Style="{StaticResource PhoneTextSmallStyle}" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ReleaseDate, StringFormat=d MMMMM yyyy}" Margin="12,0,0,5" Style="{StaticResource PhoneTextSmallStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>