iTunesMusic/WindowsPhone/1.1.0.0/iTunes/iTunes/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="iTunes.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Style="{StaticResource ApplicationPageStyle}"
    Orientation="Portrait">

    <Grid Background="Black">
        <phone:Pivot x:Name="Lists" VerticalAlignment="Stretch">
            <phone:PivotItem x:Name="Settings" Margin="12,12,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Margin="-12,12,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </phone:PivotItem.Header>
                <StackPanel>
                    <toolkit:ListPicker x:Name="Countries" SelectionChanged="Countries_SelectionChanged" DisplayMemberPath="Name" Header="{Binding Path=LocalizedResources.SelectCountryLabel, Source={StaticResource LocalizedStrings}}">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,10" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Margin="12,12,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Margin="-12,12,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
                </phone:PivotItem.Header>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="3" Source="/Assets/ApplicationIcon.png" Width="100" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock x:Name="AppVersion" Grid.Column="1" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=LocalizedResources.PublisherName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>