iTunesMusic/WindowsPhone/1.1.0.0/iTunes/iTunes/SongDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="iTunes.SongDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ApplicationPageStyle}"
    Orientation="Portrait">

    <Grid x:Name="SongDetails" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" Width="75" Height="75" />
            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Path=LocalizedResources.SongLabel, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <phone:Pivot>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,12,12" Text="{Binding Path=LocalizedResources.SongDetailsTitle, Source={StaticResource LocalizedStrings}}" />
                    </phone:PivotItem.Header>
                    <ScrollViewer Margin="0,-12">
                        <Grid Margin="0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="-12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.ArtistLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <HyperlinkButton Grid.Row="1" Tap="Artist_Tap" Margin="24,12,0,12" Content="{Binding Artist.Name}" />

                                <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.AlbumLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <HyperlinkButton Grid.Row="3" Tap="Album_Tap" Margin="24,12,0,12" Content="{Binding Album.Name}" />

                                <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.GenreLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Row="5" Text="{Binding Genre.Name}" Margin="24,12,0,12" Style="{StaticResource PhoneTextLargeStyle}" />

                                <TextBlock Grid.Row="6" Text="{Binding Path=LocalizedResources.ReleaseDateLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Grid.Row="7" Text="{Binding ReleaseDate, StringFormat=d MMMMM yyyy}" Margin="24,12,0,12" Style="{StaticResource PhoneTextLargeStyle}" />
                                
                                <StackPanel x:Name="AddToFavorites" Grid.Row="8" Orientation="Horizontal" Margin="10" Tap="AddToFavorites_Tap">
                                    <Image Source="/Assets/favorite_off.png" Width="35" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Path=LocalizedResources.AddToFavoritesLabel, Source={StaticResource LocalizedStrings}}" Margin="5" />
                                </StackPanel>
                            </Grid>
                            <Grid VerticalAlignment="Bottom" Margin="-24,0,0,0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <MediaElement x:Name="Player" AutoPlay="False" MediaEnded="Player_MediaEnded" />
                                <Image x:Name="PlayButton" Grid.Column="0" Width="75" Height="75" Source="/Assets/transport.play.png" Tap="PlayButton_Tap" />
                                <Rectangle Grid.Column="1" x:Name="PlayerSeekBack" Fill="Cyan" Opacity=".2" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
                                <Rectangle Grid.Column="1" x:Name="PlayerSeek" Fill="Cyan" Opacity=".5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,12,12" Text="{Binding Path=LocalizedResources.SongDetailsMore, Source={StaticResource LocalizedStrings}}" />
                    </phone:PivotItem.Header>
                    <phone:LongListSelector x:Name="MoreSongs" SelectionChanged="MoreSongs_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Rectangle Fill="Cyan" Opacity=".1" />
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>