iTunesMusic/WindowsPhone/1.1.0.0/iTunes/iTunes/SplashScreenPage.xaml

<phone:PhoneApplicationPage
    x:Class="iTunes.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ApplicationPageStyle}"
    Orientation="Portrait">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#0340a8" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,-75,0,0">
            <Image Source="/Assets/ApplicationIcon.png" Width="300" Height="300" />
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center" Margin="-50" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.PublisherName, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,7.5" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" />
    </Grid>

</phone:PhoneApplicationPage>